vim-ada.txt vim-ada Last change: July 31 2019
VIM-ADA - TABLE OF CONTENTS                                 *vimada* *vim-ada*
==============================================================================

1. General Information                                        |vimada-general|
2. Adding new plugin to bundle                              |vimada-newplugin|
3. Adding local changes to the plugins                          |vimada-local|

==============================================================================
1. General Information     						                 *vimada-general*

Vim-Ada is ready to deploy set of plugins and settings which helps write Ada
(and in many other programming languages) programs. See "Installation" section
for detailed instructions how to install it and "Plugins" section for
 informations about included plugins and changes (if any) to them.

All changes to plugins are under respective plugin license which can be found
in plugins directory. If plugin don't have license info included, then all my
changes are in public domain.

If you are new to Vim and want to have more user friendly experience with this
editor, I recommend to use SpaceVim. Main differences between vim-ada and
SpaceVim:
- Design in Keep It Simple Stupid principle: Vim-ada is just a bundle of
  plugins which can be easily added, removed or locally edited to suit your
  needs.
- No changes to core systems of Vim: All keyboard shortcuts are that same,
  thus, Vim-ada require less learning for experienced Vim/NeoVim users.
- Easy to deploy: just download configuration file and replace your config,
  rest will be done after first start of Vim/NeoVim.
- Much younger, less polished than SpaceVim.

==============================================================================
2. Adding a new plugin to the bundle     						   *vimada-newplugin*

==============================================================================
3. Adding local changes to the plugins			                   *vimada-local*
