*rm-q.txt*

                                   Annex Q
                                (informative)

                          Language-Defined Entities *ada-entities*


1/2 This annex lists the language-defined entities of the language. A list of
language-defined library units can be found in Annex A, "
Predefined Language Environment".


Q.1 Language-Defined Packages


1/3 This subclause lists all language-defined packages.

 

Ada   A.2(2)

Address_To_Access_Conversions
   child of System   13.7.2(2)

Arithmetic
   child of Ada.Calendar   9.6.1(8/2)

ASCII
   in Standard   A.1(36.3/2)

Assertions
   child of Ada   11.4.2(12/2)

Asynchronous_Task_Control
   child of Ada   D.11(3/2)

Bounded
   child of Ada.Strings   A.4.4(3)

Bounded_IO
   child of Ada.Text_IO   A.10.11(3/2)
   child of Ada.Wide_Text_IO   A.11(4/3)
   child of Ada.Wide_Wide_Text_IO   A.11(4/3)

Bounded_Priority_Queues
   child of Ada.Containers   A.18.31(2/3)

Bounded_Synchronized_Queues
   child of Ada.Containers   A.18.29(2/3)

C
   child of Interfaces   B.3(4)

Calendar
   child of Ada   9.6(10)

Characters
   child of Ada   A.3.1(2)

COBOL
   child of Interfaces   B.4(7)

Command_Line
   child of Ada   A.15(3)

Complex_Arrays
   child of Ada.Numerics   G.3.2(53/2)

Complex_Elementary_Functions
   child of Ada.Numerics   G.1.2(9/1)

Complex_Text_IO
   child of Ada   G.1.3(9.1/2)

Complex_Types
   child of Ada.Numerics   G.1.1(25/1)

Complex_IO
   child of Ada.Text_IO   G.1.3(3)
   child of Ada.Wide_Text_IO   G.1.4(1)
   child of Ada.Wide_Wide_Text_IO   G.1.5(1/2)

Constants
   child of Ada.Strings.Maps   A.4.6(3/2)

Containers
   child of Ada   A.18.1(3/2)

Conversions
   child of Ada.Characters   A.3.4(2/2)
   child of Ada.Strings.UTF_Encoding   A.4.11(15/3)

Decimal
   child of Ada   F.2(2)

Decimal_Conversions
   in Interfaces.COBOL   B.4(31)

Decimal_IO
   in Ada.Text_IO   A.10.1(73)

Decimal_Output
   in Ada.Text_IO.Editing   F.3.3(11)

Direct_IO
   child of Ada   A.8.4(2)

Directories
   child of Ada   A.16(3/2)

Discrete_Random
   child of Ada.Numerics   A.5.2(17)

Dispatching
   child of Ada   D.2.1(1.2/3)

Dispatching_Domains
   child of System.Multiprocessors   D.16.1(3/3)

Doubly_Linked_Lists
   child of Ada.Containers   A.18.3(5/3)

Dynamic_Priorities
   child of Ada   D.5.1(3/2)

EDF
   child of Ada.Dispatching   D.2.6(9/2)
   child of Ada.Synchronous_Task_Control   D.10(5.2/3)

Editing
   child of Ada.Text_IO   F.3.3(3)
   child of Ada.Wide_Text_IO   F.3.4(1)
   child of Ada.Wide_Wide_Text_IO   F.3.5(1/2)

Elementary_Functions
   child of Ada.Numerics   A.5.1(9/1)

Enumeration_IO
   in Ada.Text_IO   A.10.1(79)

Environment_Variables
   child of Ada   A.17(3/2)

Exceptions
   child of Ada   11.4.1(2/2)

Execution_Time
   child of Ada   D.14(3/2)

Finalization
   child of Ada   7.6(4/3)

Fixed
   child of Ada.Strings   A.4.3(5)

Fixed_IO
   in Ada.Text_IO   A.10.1(68)

Float_Random
   child of Ada.Numerics   A.5.2(5)

Float_Text_IO
   child of Ada   A.10.9(33)

Float_Wide_Text_IO
   child of Ada   A.11(2/2)

Float_Wide_Wide_Text_IO
   child of Ada   A.11(3/2)

Float_IO
   in Ada.Text_IO   A.10.1(63)

Formatting
   child of Ada.Calendar   9.6.1(15/2)

Fortran
   child of Interfaces   B.5(4)

Generic_Complex_Arrays
   child of Ada.Numerics   G.3.2(2/2)

Generic_Complex_Elementary_Functions
   child of Ada.Numerics   G.1.2(2/2)

Generic_Complex_Types
   child of Ada.Numerics   G.1.1(2/1)

Generic_Dispatching_Constructor
   child of Ada.Tags   3.9(18.2/3)

Generic_Elementary_Functions
   child of Ada.Numerics   A.5.1(3)

Generic_Bounded_Length
   in Ada.Strings.Bounded   A.4.4(4)

Generic_Keys
   in Ada.Containers.Hashed_Sets   A.18.8(50/2)
   in Ada.Containers.Ordered_Sets   A.18.9(62/2)

Generic_Real_Arrays
   child of Ada.Numerics   G.3.1(2/2)

Generic_Sorting
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(47/2)
   in Ada.Containers.Vectors   A.18.2(75/2)

Group_Budgets
   child of Ada.Execution_Time   D.14.2(3/3)

Handling
   child of Ada.Characters   A.3.2(2/2)
   child of Ada.Wide_Characters   A.3.5(3/3)
   child of Ada.Wide_Wide_Characters   A.3.6(1/3)

Hashed_Maps
   child of Ada.Containers   A.18.5(2/3)

Hashed_Sets
   child of Ada.Containers   A.18.8(2/3)

Hierarchical_File_Names
   child of Ada.Directories   A.16.1(3/3)

Indefinite_Doubly_Linked_Lists
   child of Ada.Containers   A.18.12(2/3)

Indefinite_Hashed_Maps
   child of Ada.Containers   A.18.13(2/3)

Indefinite_Hashed_Sets
   child of Ada.Containers   A.18.15(2/3)

Indefinite_Holders
   child of Ada.Containers   A.18.18(5/3)

Indefinite_Multiway_Trees
   child of Ada.Containers   A.18.17(2/3)

Indefinite_Ordered_Maps
   child of Ada.Containers   A.18.14(2/3)

Indefinite_Ordered_Sets
   child of Ada.Containers   A.18.16(2/3)

Indefinite_Vectors
   child of Ada.Containers   A.18.11(2/3)

Information
   child of Ada.Directories   A.16(124/2)

Integer_Text_IO
   child of Ada   A.10.8(21)

Integer_Wide_Text_IO
   child of Ada   A.11(2/2)

Integer_Wide_Wide_Text_IO
   child of Ada   A.11(3/2)

Integer_IO
   in Ada.Text_IO   A.10.1(52)

Interfaces   B.2(3)

Interrupts
   child of Ada   C.3.2(2/3)
   child of Ada.Execution_Time   D.14.3(3/3)

IO_Exceptions
   child of Ada   A.13(3)

Iterator_Interfaces
   child of Ada   5.5.1(2/3)

Latin_1
   child of Ada.Characters   A.3.3(3)

List_Iterator_Interfaces
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(9.2/3)

Locales
   child of Ada   A.19(3/3)

Machine_Code
   child of System   13.8(7)

Map_Iterator_Interfaces
   in Ada.Containers.Hashed_Maps   A.18.5(6.2/3)
   in Ada.Containers.Ordered_Maps   A.18.6(7.2/3)

Maps
   child of Ada.Strings   A.4.2(3/2)

Modular_IO
   in Ada.Text_IO   A.10.1(57)

Multiprocessors
   child of System   D.16(3/3)

Multiway_Trees
   child of Ada.Containers   A.18.10(7/3)

Names
   child of Ada.Interrupts   C.3.2(12)

Non_Preemptive
   child of Ada.Dispatching   D.2.4(2.2/3)

Numerics
   child of Ada   A.5(3/2)

Ordered_Maps
   child of Ada.Containers   A.18.6(2/3)

Ordered_Sets
   child of Ada.Containers   A.18.9(2/3)

Pointers
   child of Interfaces.C   B.3.2(4)

Real_Arrays
   child of Ada.Numerics   G.3.1(31/2)

Real_Time
   child of Ada   D.8(3)

Round_Robin
   child of Ada.Dispatching   D.2.5(4/2)

RPC
   child of System   E.5(3)

Sequential_IO
   child of Ada   A.8.1(2)

Set_Iterator_Interfaces
   in Ada.Containers.Hashed_Sets   A.18.8(6.2/3)
   in Ada.Containers.Ordered_Sets   A.18.9(7.2/3)

Single_Precision_Complex_Types
   in Interfaces.Fortran   B.5(8)

Standard   A.1(4)

Storage_Elements
   child of System   13.7.1(2/2)

Storage_IO
   child of Ada   A.9(3)

Storage_Pools
   child of System   13.11(5)

Stream_IO
   child of Ada.Streams   A.12.1(3/3)

Streams
   child of Ada   13.13.1(2)

Strings
   child of Ada   A.4.1(3)
   child of Ada.Strings.UTF_Encoding   A.4.11(22/3)
   child of Interfaces.C   B.3.1(3)

Subpools
   child of System.Storage_Pools   13.11.4(3/3)

Synchronized_Queue_Interfaces
   child of Ada.Containers   A.18.27(3/3)

Synchronous_Barriers
   child of Ada   D.10.1(3/3)

Synchronous_Task_Control
   child of Ada   D.10(3/2)

System   13.7(3/2)

Tags
   child of Ada   3.9(6/2)

Task_Attributes
   child of Ada   C.7.2(2)

Task_Identification
   child of Ada   C.7.1(2/2)

Task_Termination
   child of Ada   C.7.3(2/2)

Text_Streams
   child of Ada.Text_IO   A.12.2(3)
   child of Ada.Wide_Text_IO   A.12.3(3)
   child of Ada.Wide_Wide_Text_IO   A.12.4(3/2)

Text_IO
   child of Ada   A.10.1(2)

Time_Zones
   child of Ada.Calendar   9.6.1(2/2)

Timers
   child of Ada.Execution_Time   D.14.1(3/2)

Timing_Events
   child of Ada.Real_Time   D.15(3/2)

Tree_Iterator_Interfaces
   in Ada.Containers.Multiway_Trees   A.18.10(13/3)

Unbounded
   child of Ada.Strings   A.4.5(3)

Unbounded_IO
   child of Ada.Text_IO   A.10.12(3/2)
   child of Ada.Wide_Text_IO   A.11(5/3)
   child of Ada.Wide_Wide_Text_IO   A.11(5/3)

Unbounded_Priority_Queues
   child of Ada.Containers   A.18.30(2/3)

Unbounded_Synchronized_Queues
   child of Ada.Containers   A.18.28(2/3)

UTF_Encoding
   child of Ada.Strings   A.4.11(3/3)

Vector_Iterator_Interfaces
   in Ada.Containers.Vectors   A.18.2(11.2/3)

Vectors
   child of Ada.Containers   A.18.2(6/3)

Wide_Bounded
   child of Ada.Strings   A.4.7(1/3)

Wide_Constants
   child of Ada.Strings.Wide_Maps   A.4.7(1/3), A.4.8(28/2)

Wide_Equal_Case_Insensitive
   child of Ada.Strings   A.4.7(1/3)

Wide_Fixed
   child of Ada.Strings   A.4.7(1/3)

Wide_Hash
   child of Ada.Strings   A.4.7(1/3)

Wide_Hash_Case_Insensitive
   child of Ada.Strings   A.4.7(1/3)

Wide_Maps
   child of Ada.Strings   A.4.7(3)

Wide_Text_IO
   child of Ada   A.11(2/2)

Wide_Unbounded
   child of Ada.Strings   A.4.7(1/3)

Wide_Characters
   child of Ada   A.3.1(4/2)

Wide_Strings
   child of Ada.Strings.UTF_Encoding   A.4.11(30/3)

Wide_Wide_Constants
   child of Ada.Strings.Wide_Wide_Maps   A.4.8(1/3)

Wide_Wide_Equal_Case_Insensitive
   child of Ada.Strings   A.4.8(1/3)

Wide_Wide_Hash
   child of Ada.Strings   A.4.8(1/3)

Wide_Wide_Hash_Case_Insensitive
   child of Ada.Strings   A.4.8(1/3)

Wide_Wide_Text_IO
   child of Ada   A.11(3/2)

Wide_Wide_Bounded
   child of Ada.Strings   A.4.8(1/3)

Wide_Wide_Characters
   child of Ada   A.3.1(6/2)

Wide_Wide_Fixed
   child of Ada.Strings   A.4.8(1/3)

Wide_Wide_Maps
   child of Ada.Strings   A.4.8(3/2)

Wide_Wide_Strings
   child of Ada.Strings.UTF_Encoding   A.4.11(38/3)

Wide_Wide_Unbounded
   child of Ada.Strings   A.4.8(1/3)


Q.2 Language-Defined Types and Subtypes


1/3 This subclause lists all language-defined types and subtypes.

 

Address
   in System   13.7(12)

Alignment
   in Ada.Strings   A.4.1(6)

Alphanumeric
   in Interfaces.COBOL   B.4(16/3)

Any_Priority subtype of Integer
   in System   13.7(16)

Attribute_Handle
   in Ada.Task_Attributes   C.7.2(3)

Barrier_Limit subtype of Positive
   in Ada.Synchronous_Barriers   D.10.1(4/3)

Binary
   in Interfaces.COBOL   B.4(10)

Binary_Format
   in Interfaces.COBOL   B.4(24)

Bit_Order
   in System   13.7(15/2)

Boolean
   in Standard   A.1(5)

Bounded_String
   in Ada.Strings.Bounded   A.4.4(6)

Buffer_Type subtype of Storage_Array
   in Ada.Storage_IO   A.9(4)

Byte
   in Interfaces.COBOL   B.4(29/3)

Byte_Array
   in Interfaces.COBOL   B.4(29/3)

C_float
   in Interfaces.C   B.3(15)

Cause_Of_Termination
   in Ada.Task_Termination   C.7.3(3/2)

char
   in Interfaces.C   B.3(19)

char16_array
   in Interfaces.C   B.3(39.5/3)

char16_t
   in Interfaces.C   B.3(39.2/2)

char32_array
   in Interfaces.C   B.3(39.14/3)

char32_t
   in Interfaces.C   B.3(39.11/2)

char_array
   in Interfaces.C   B.3(23/3)

char_array_access
   in Interfaces.C.Strings   B.3.1(4)

Character
   in Standard   A.1(35/3)

Character_Mapping
   in Ada.Strings.Maps   A.4.2(20/2)

Character_Mapping_Function
   in Ada.Strings.Maps   A.4.2(25)

Character_Range
   in Ada.Strings.Maps   A.4.2(6)

Character_Ranges
   in Ada.Strings.Maps   A.4.2(7)

Character_Sequence subtype of String
   in Ada.Strings.Maps   A.4.2(16)

Character_Set
   in Ada.Strings.Maps   A.4.2(4/2)
   in Interfaces.Fortran   B.5(11)

chars_ptr
   in Interfaces.C.Strings   B.3.1(5/2)

chars_ptr_array
   in Interfaces.C.Strings   B.3.1(6/2)

COBOL_Character
   in Interfaces.COBOL   B.4(13)

Complex
   in Ada.Numerics.Generic_Complex_Types   G.1.1(3)
   in Interfaces.Fortran   B.5(9)

Complex_Matrix
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(4/2)

Complex_Vector
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(4/2)

Constant_Reference_Type
   in Ada.Containers.Indefinite_Holders   A.18.18(16/3)
   in Ada.Containers.Multiway_Trees   A.18.10(28/3)

Controlled
   in Ada.Finalization   7.6(5/2)

Count
   in Ada.Direct_IO   A.8.4(4)
   in Ada.Streams.Stream_IO   A.12.1(7)
   in Ada.Text_IO   A.10.1(5)

Count_Type
   in Ada.Containers   A.18.1(5/2)

Country_Code
   in Ada.Locales   A.19(4/4)

CPU subtype of CPU_Range
   in System.Multiprocessors   D.16(4/3)

CPU_Range
   in System.Multiprocessors   D.16(4/3)

CPU_Set
   in System.Multiprocessors.Dispatching_Domains   D.16.1(9.1/4)

CPU_Time
   in Ada.Execution_Time   D.14(4/2)

Cursor
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(7/2)
   in Ada.Containers.Hashed_Maps   A.18.5(4/2)
   in Ada.Containers.Hashed_Sets   A.18.8(4/2)
   in Ada.Containers.Multiway_Trees   A.18.10(9/3)
   in Ada.Containers.Ordered_Maps   A.18.6(5/2)
   in Ada.Containers.Ordered_Sets   A.18.9(5/2)
   in Ada.Containers.Vectors   A.18.2(9/2)

Day_Count
   in Ada.Calendar.Arithmetic   9.6.1(10/2)

Day_Duration subtype of Duration
   in Ada.Calendar   9.6(11/2)

Day_Name
   in Ada.Calendar.Formatting   9.6.1(17/2)

Day_Number subtype of Integer
   in Ada.Calendar   9.6(11/2)

Deadline subtype of Time
   in Ada.Dispatching.EDF   D.2.6(9/2)

Decimal_Element
   in Interfaces.COBOL   B.4(12/3)

Direction
   in Ada.Strings   A.4.1(6)

Directory_Entry_Type
   in Ada.Directories   A.16(29/2)

Dispatching_Domain
   in System.Multiprocessors.Dispatching_Domains   D.16.1(5/3)

Display_Format
   in Interfaces.COBOL   B.4(22)

double
   in Interfaces.C   B.3(16)

Double_Precision
   in Interfaces.Fortran   B.5(6)

Duration
   in Standard   A.1(43)

Encoding_Scheme
   in Ada.Strings.UTF_Encoding   A.4.11(4/3)

Exception_Id
   in Ada.Exceptions   11.4.1(2/2)

Exception_Occurrence
   in Ada.Exceptions   11.4.1(3/2)

Exception_Occurrence_Access
   in Ada.Exceptions   11.4.1(3/2)

Exit_Status
   in Ada.Command_Line   A.15(7)

Extended_Index subtype of Index_Type'Base
   in Ada.Containers.Vectors   A.18.2(7/2)

Field subtype of Integer
   in Ada.Text_IO   A.10.1(6)

File_Access
   in Ada.Text_IO   A.10.1(18)

File_Kind
   in Ada.Directories   A.16(22/2)

File_Mode
   in Ada.Direct_IO   A.8.4(4)
   in Ada.Sequential_IO   A.8.1(4)
   in Ada.Streams.Stream_IO   A.12.1(6)
   in Ada.Text_IO   A.10.1(4)

File_Size
   in Ada.Directories   A.16(23/2)

File_Type
   in Ada.Direct_IO   A.8.4(3)
   in Ada.Sequential_IO   A.8.1(3)
   in Ada.Streams.Stream_IO   A.12.1(5/4)
   in Ada.Text_IO   A.10.1(3)

Filter_Type
   in Ada.Directories   A.16(30/2)

Float
   in Standard   A.1(21)

Floating
   in Interfaces.COBOL   B.4(9)

Fortran_Character
   in Interfaces.Fortran   B.5(12/3)

Fortran_Integer
   in Interfaces.Fortran   B.5(5)

Forward_Iterator
   in Ada.Iterator_Interfaces   5.5.1(3/3)

Generator
   in Ada.Numerics.Discrete_Random   A.5.2(19)
   in Ada.Numerics.Float_Random   A.5.2(7)

Group_Budget
   in Ada.Execution_Time.Group_Budgets   D.14.2(4/3)

Group_Budget_Handler
   in Ada.Execution_Time.Group_Budgets   D.14.2(5/2)

Hash_Type
   in Ada.Containers   A.18.1(4/2)

Holder
   in Ada.Containers.Indefinite_Holders   A.18.18(6/3)

Hour_Number subtype of Natural
   in Ada.Calendar.Formatting   9.6.1(20/2)

Imaginary
   in Ada.Numerics.Generic_Complex_Types   G.1.1(4/2)

Imaginary subtype of Imaginary
   in Interfaces.Fortran   B.5(10)

int
   in Interfaces.C   B.3(7)

Integer
   in Standard   A.1(12)

Integer_Address
   in System.Storage_Elements   13.7.1(10/3)

Interrupt_Id
   in Ada.Interrupts   C.3.2(2/3)

Interrupt_Priority subtype of Any_Priority
   in System   13.7(16)

ISO_646 subtype of Character
   in Ada.Characters.Handling   A.3.2(9)

Language_Code
   in Ada.Locales   A.19(4/4)

Leap_Seconds_Count subtype of Integer
   in Ada.Calendar.Arithmetic   9.6.1(11/2)

Length_Range subtype of Natural
   in Ada.Strings.Bounded   A.4.4(8)

Limited_Controlled
   in Ada.Finalization   7.6(7/2)

List
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(6/3)

Logical
   in Interfaces.Fortran   B.5(7)

long
   in Interfaces.C   B.3(7)

Long_Binary
   in Interfaces.COBOL   B.4(10)

long_double
   in Interfaces.C   B.3(17)

Long_Floating
   in Interfaces.COBOL   B.4(9)

Map
   in Ada.Containers.Hashed_Maps   A.18.5(3/3)
   in Ada.Containers.Ordered_Maps   A.18.6(4/3)

Membership
   in Ada.Strings   A.4.1(6)

Minute_Number subtype of Natural
   in Ada.Calendar.Formatting   9.6.1(20/2)

Month_Number subtype of Integer
   in Ada.Calendar   9.6(11/2)

Name
   in System   13.7(4)

Name_Case_Kind
   in Ada.Directories   A.16(20.1/3)

Natural subtype of Integer
   in Standard   A.1(13)

Number_Base subtype of Integer
   in Ada.Text_IO   A.10.1(6)

Numeric
   in Interfaces.COBOL   B.4(20/3)

Packed_Decimal
   in Interfaces.COBOL   B.4(12/3)

Packed_Format
   in Interfaces.COBOL   B.4(26)

Parameterless_Handler
   in Ada.Interrupts   C.3.2(2/3)

Params_Stream_Type
   in System.RPC   E.5(6)

Partition_Id
   in System.RPC   E.5(4)

Picture
   in Ada.Text_IO.Editing   F.3.3(4)

plain_char
   in Interfaces.C   B.3(11)

Pointer
   in Interfaces.C.Pointers   B.3.2(5)

Positive subtype of Integer
   in Standard   A.1(13)

Positive_Count subtype of Count
   in Ada.Direct_IO   A.8.4(4)
   in Ada.Streams.Stream_IO   A.12.1(7)
   in Ada.Text_IO   A.10.1(5)

Priority subtype of Any_Priority
   in System   13.7(16)

ptrdiff_t
   in Interfaces.C   B.3(12)

Queue
   in Ada.Containers.Bounded_Priority_Queues   A.18.31(4/3)
   in Ada.Containers.Bounded_Synchronized_Queues   A.18.29(4/3)
   in Ada.Containers.Synchronized_Queue_Interfaces   A.18.27(4/3)
   in Ada.Containers.Unbounded_Priority_Queues   A.18.30(4/3)
   in Ada.Containers.Unbounded_Synchronized_Queues   A.18.28(4/3)

Real
   in Interfaces.Fortran   B.5(6)

Real_Matrix
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(4/2)

Real_Vector
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(4/2)

Reference_Type
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(17.2/3)
   in Ada.Containers.Hashed_Maps   A.18.5(17.2/3)
   in Ada.Containers.Hashed_Sets   A.18.8(58.1/3)
   in Ada.Containers.Indefinite_Holders   A.18.18(17/3)
   in Ada.Containers.Multiway_Trees   A.18.10(29/3)
   in Ada.Containers.Ordered_Maps   A.18.6(16.2/3)
   in Ada.Containers.Ordered_Sets   A.18.9(73.1/3)
   in Ada.Containers.Vectors   A.18.2(34.2/3)

Reversible_Iterator
   in Ada.Iterator_Interfaces   5.5.1(4/3)

Root_Storage_Pool
   in System.Storage_Pools   13.11(6/2)

Root_Storage_Pool_With_Subpools
   in System.Storage_Pools.Subpools   13.11.4(4/3)

Root_Stream_Type
   in Ada.Streams   13.13.1(3/2)

Root_Subpool
   in System.Storage_Pools.Subpools   13.11.4(5/3)

RPC_Receiver
   in System.RPC   E.5(11)

Search_Type
   in Ada.Directories   A.16(31/2)

Second_Duration subtype of Day_Duration
   in Ada.Calendar.Formatting   9.6.1(20/2)

Second_Number subtype of Natural
   in Ada.Calendar.Formatting   9.6.1(20/2)

Seconds_Count
   in Ada.Real_Time   D.8(15)

Set
   in Ada.Containers.Hashed_Sets   A.18.8(3/3)
   in Ada.Containers.Ordered_Sets   A.18.9(4/3)

short
   in Interfaces.C   B.3(7)

signed_char
   in Interfaces.C   B.3(8)

size_t
   in Interfaces.C   B.3(13)

State
   in Ada.Numerics.Discrete_Random   A.5.2(23)
   in Ada.Numerics.Float_Random   A.5.2(11)

Storage_Array
   in System.Storage_Elements   13.7.1(5)

Storage_Count subtype of Storage_Offset
   in System.Storage_Elements   13.7.1(4)

Storage_Element
   in System.Storage_Elements   13.7.1(5)

Storage_Offset
   in System.Storage_Elements   13.7.1(3)

Stream_Access
   in Ada.Streams.Stream_IO   A.12.1(4)
   in Ada.Text_IO.Text_Streams   A.12.2(3)
   in Ada.Wide_Text_IO.Text_Streams   A.12.3(3)
   in Ada.Wide_Wide_Text_IO.Text_Streams   A.12.4(3/2)

Stream_Element
   in Ada.Streams   13.13.1(4/1)

Stream_Element_Array
   in Ada.Streams   13.13.1(4/1)

Stream_Element_Count subtype of Stream_Element_Offset
   in Ada.Streams   13.13.1(4/1)

Stream_Element_Offset
   in Ada.Streams   13.13.1(4/1)

String
   in Standard   A.1(37/3)

String_Access
   in Ada.Strings.Unbounded   A.4.5(7)

Subpool_Handle
   in System.Storage_Pools.Subpools   13.11.4(6/3)

Suspension_Object
   in Ada.Synchronous_Task_Control   D.10(4)

Synchronous_Barrier
   in Ada.Synchronous_Barriers   D.10.1(5/3)

Tag
   in Ada.Tags   3.9(6/2)

Tag_Array
   in Ada.Tags   3.9(7.3/2)

Task_Array
   in Ada.Execution_Time.Group_Budgets   D.14.2(6/2)

Task_Id
   in Ada.Task_Identification   C.7.1(2/2)

Termination_Handler
   in Ada.Task_Termination   C.7.3(4/2)

Time
   in Ada.Calendar   9.6(10)
   in Ada.Real_Time   D.8(4)

Time_Offset
   in Ada.Calendar.Time_Zones   9.6.1(4/2)

Time_Span
   in Ada.Real_Time   D.8(5)

Timer
   in Ada.Execution_Time.Timers   D.14.1(4/2)

Timer_Handler
   in Ada.Execution_Time.Timers   D.14.1(5/2)

Timing_Event
   in Ada.Real_Time.Timing_Events   D.15(4/2)

Timing_Event_Handler
   in Ada.Real_Time.Timing_Events   D.15(4/2)

Tree
   in Ada.Containers.Multiway_Trees   A.18.10(8/3)

Trim_End
   in Ada.Strings   A.4.1(6)

Truncation
   in Ada.Strings   A.4.1(6)

Type_Set
   in Ada.Text_IO   A.10.1(7)

Unbounded_String
   in Ada.Strings.Unbounded   A.4.5(4/2)

Uniformly_Distributed subtype of Float
   in Ada.Numerics.Float_Random   A.5.2(8)

unsigned
   in Interfaces.C   B.3(9)

unsigned_char
   in Interfaces.C   B.3(10)

unsigned_long
   in Interfaces.C   B.3(9)

unsigned_short
   in Interfaces.C   B.3(9)

UTF_16_Wide_String subtype of Wide_String
   in Ada.Strings.UTF_Encoding   A.4.11(7/3)

UTF_8_String subtype of String
   in Ada.Strings.UTF_Encoding   A.4.11(6/3)

UTF_String subtype of String
   in Ada.Strings.UTF_Encoding   A.4.11(5/3)

Vector
   in Ada.Containers.Vectors   A.18.2(8/3)

wchar_array
   in Interfaces.C   B.3(33/3)

wchar_t
   in Interfaces.C   B.3(30/1)

Wide_Character
   in Standard   A.1(36.1/3)

Wide_Character_Mapping
   in Ada.Strings.Wide_Maps   A.4.7(20/2)

Wide_Character_Mapping_Function
   in Ada.Strings.Wide_Maps   A.4.7(26)

Wide_Character_Range
   in Ada.Strings.Wide_Maps   A.4.7(6)

Wide_Character_Ranges
   in Ada.Strings.Wide_Maps   A.4.7(7)

Wide_Character_Sequence subtype of Wide_String
   in Ada.Strings.Wide_Maps   A.4.7(16)

Wide_Character_Set
   in Ada.Strings.Wide_Maps   A.4.7(4/2)

Wide_String
   in Standard   A.1(41/3)

Wide_Wide_Character
   in Standard   A.1(36.2/3)

Wide_Wide_Character_Mapping
   in Ada.Strings.Wide_Wide_Maps   A.4.8(20/2)

Wide_Wide_Character_Mapping_Function
   in Ada.Strings.Wide_Wide_Maps   A.4.8(26/2)

Wide_Wide_Character_Range
   in Ada.Strings.Wide_Wide_Maps   A.4.8(6/2)

Wide_Wide_Character_Ranges
   in Ada.Strings.Wide_Wide_Maps   A.4.8(7/2)

Wide_Wide_Character_Sequence subtype of Wide_Wide_String
   in Ada.Strings.Wide_Wide_Maps   A.4.8(16/2)

Wide_Wide_Character_Set
   in Ada.Strings.Wide_Wide_Maps   A.4.8(4/2)

Wide_Wide_String
   in Standard   A.1(42.1/3)

Year_Number subtype of Integer
   in Ada.Calendar   9.6(11/2)


Q.3 Language-Defined Subprograms


1/3 This subclause lists all language-defined subprograms.

 

Abort_Task in Ada.Task_Identification   C.7.1(3/3)

Activation_Is_Complete
   in Ada.Task_Identification   C.7.1(4/3)

Actual_Quantum
   in Ada.Dispatching.Round_Robin   D.2.5(4/2)

Ada.Unchecked_Deallocate_Subpool
   child of Ada   13.11.5(3/3)

Add
   in Ada.Execution_Time.Group_Budgets   D.14.2(9/2)

Add_Task
   in Ada.Execution_Time.Group_Budgets   D.14.2(8/2)

Adjust in Ada.Finalization   7.6(6/2)

Allocate
   in System.Storage_Pools   13.11(7)
   in System.Storage_Pools.Subpools   13.11.4(14/3)

Allocate_From_Subpool
   in System.Storage_Pools.Subpools   13.11.4(11/3)

Ancestor_Find
   in Ada.Containers.Multiway_Trees   A.18.10(40/3)

Append
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(23/2)
   in Ada.Containers.Vectors   A.18.2(46/2), A.18.2(47/2)
   in Ada.Strings.Bounded   A.4.4(13), A.4.4(14), A.4.4(15), A.4.4(16),
A.4.4(17), A.4.4(18), A.4.4(19), A.4.4(20)
   in Ada.Strings.Unbounded   A.4.5(12), A.4.5(13), A.4.5(14)

Append_Child
   in Ada.Containers.Multiway_Trees   A.18.10(52/3)

Arccos
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(5)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(6)

Arccosh
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(7)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(7)

Arccot
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(5)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(6)

Arccoth
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(7)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(7)

Arcsin
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(5)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(6)

Arcsinh
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(7)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(7)

Arctan
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(5)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(6)

Arctanh
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(7)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(7)

Argument
   in Ada.Command_Line   A.15(5)
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(10/2), G.3.2(31/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(10)

Argument_Count in Ada.Command_Line   A.15(4)

Assert in Ada.Assertions   11.4.2(14/2)

Assign
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(17.5/3)
   in Ada.Containers.Hashed_Maps   A.18.5(17.7/3)
   in Ada.Containers.Hashed_Sets   A.18.8(17.3/3)
   in Ada.Containers.Indefinite_Holders   A.18.18(20/3)
   in Ada.Containers.Multiway_Trees   A.18.10(32/3)
   in Ada.Containers.Ordered_Maps   A.18.6(16.7/3)
   in Ada.Containers.Ordered_Sets   A.18.9(16.3/3)
   in Ada.Containers.Vectors   A.18.2(34.7/3)

Assign_Task
   in System.Multiprocessors.Dispatching_Domains   D.16.1(11/3)

Attach_Handler in Ada.Interrupts   C.3.2(7)

Base_Name in Ada.Directories   A.16(19/2)

Blank_When_Zero
   in Ada.Text_IO.Editing   F.3.3(7)

Bounded_Slice in Ada.Strings.Bounded   A.4.4(28.1/2), A.4.4(28.2/2)

Budget_Has_Expired
   in Ada.Execution_Time.Group_Budgets   D.14.2(9/2)

Budget_Remaining
   in Ada.Execution_Time.Group_Budgets   D.14.2(9/2)

Cancel_Handler
   in Ada.Execution_Time.Group_Budgets   D.14.2(10/2)
   in Ada.Execution_Time.Timers   D.14.1(7/2)
   in Ada.Real_Time.Timing_Events   D.15(5/2)

Capacity
   in Ada.Containers.Hashed_Maps   A.18.5(8/2)
   in Ada.Containers.Hashed_Sets   A.18.8(10/2)
   in Ada.Containers.Vectors   A.18.2(19/2)

Ceiling
   in Ada.Containers.Ordered_Maps   A.18.6(41/2)
   in Ada.Containers.Ordered_Sets   A.18.9(51/2), A.18.9(71/2)

Character_Set_Version
   in Ada.Wide_Characters.Handling   A.3.5(4/3)

Child_Count
   in Ada.Containers.Multiway_Trees   A.18.10(46/3)

Child_Depth
   in Ada.Containers.Multiway_Trees   A.18.10(47/3)

Clear
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(13/2)
   in Ada.Containers.Hashed_Maps   A.18.5(12/2)
   in Ada.Containers.Hashed_Sets   A.18.8(14/2)
   in Ada.Containers.Indefinite_Holders   A.18.18(11/3)
   in Ada.Containers.Multiway_Trees   A.18.10(23/3)
   in Ada.Containers.Ordered_Maps   A.18.6(11/2)
   in Ada.Containers.Ordered_Sets   A.18.9(13/2)
   in Ada.Containers.Vectors   A.18.2(24/2)
   in Ada.Environment_Variables   A.17(7/2)

Clock
   in Ada.Calendar   9.6(12)
   in Ada.Execution_Time   D.14(5/2)
   in Ada.Execution_Time.Interrupts   D.14.3(3/3)
   in Ada.Real_Time   D.8(6)

Clock_For_Interrupts
   in Ada.Execution_Time   D.14(9.3/3)

Close
   in Ada.Direct_IO   A.8.4(8)
   in Ada.Sequential_IO   A.8.1(8)
   in Ada.Streams.Stream_IO   A.12.1(10)
   in Ada.Text_IO   A.10.1(11)

Col in Ada.Text_IO   A.10.1(37)

Command_Name in Ada.Command_Line   A.15(6)

Compose
   in Ada.Directories   A.16(20/2)
   in Ada.Directories.Hierarchical_File_Names   A.16.1(14/3)

Compose_From_Cartesian
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(9/2), G.3.2(29/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(8)

Compose_From_Polar
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(11/2), G.3.2(32/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(11)

Conjugate
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(13/2), G.3.2(34/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(12), G.1.1(15)

Constant_Reference
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(17.3/3)
   in Ada.Containers.Hashed_Maps   A.18.5(17.3/3), A.18.5(17.5/3)
   in Ada.Containers.Hashed_Sets   A.18.8(17.2/3), A.18.8(58.3/3)
   in Ada.Containers.Indefinite_Holders   A.18.18(18/3)
   in Ada.Containers.Multiway_Trees   A.18.10(30/3)
   in Ada.Containers.Ordered_Maps   A.18.6(16.3/3), A.18.6(16.5/3)
   in Ada.Containers.Ordered_Sets   A.18.9(16.2/3), A.18.9(73.3/3)
   in Ada.Containers.Vectors   A.18.2(34.3/3), A.18.2(34.5/3)

Containing_Directory
   in Ada.Directories   A.16(17/2)
   in Ada.Directories.Hierarchical_File_Names   A.16.1(11/3)

Contains
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(43/2)
   in Ada.Containers.Hashed_Maps   A.18.5(32/2)
   in Ada.Containers.Hashed_Sets   A.18.8(44/2), A.18.8(57/2)
   in Ada.Containers.Multiway_Trees   A.18.10(41/3)
   in Ada.Containers.Ordered_Maps   A.18.6(42/2)
   in Ada.Containers.Ordered_Sets   A.18.9(52/2), A.18.9(72/2)
   in Ada.Containers.Vectors   A.18.2(71/2)

Continue
   in Ada.Asynchronous_Task_Control   D.11(3/2)

Convert
   in Ada.Strings.UTF_Encoding.Conversions   A.4.11(16/3), A.4.11(17/3),
A.4.11(18/3), A.4.11(19/3), A.4.11(20/3)

Copy
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(17.6/3)
   in Ada.Containers.Hashed_Maps   A.18.5(17.8/3)
   in Ada.Containers.Hashed_Sets   A.18.8(17.4/3)
   in Ada.Containers.Indefinite_Holders   A.18.18(21/3), A.18.20(10/3),
A.18.21(13/3), A.18.22(10/3), A.18.23(13/3), A.18.24(10/3)
   in Ada.Containers.Multiway_Trees   A.18.10(33/3)
   in Ada.Containers.Ordered_Maps   A.18.6(16.8/3)
   in Ada.Containers.Ordered_Sets   A.18.9(16.4/3)
   in Ada.Containers.Vectors   A.18.2(34.8/3)

Copy_Array in Interfaces.C.Pointers   B.3.2(15)

Copy_File in Ada.Directories   A.16(13/2)

Copy_Subtree
   in Ada.Containers.Multiway_Trees   A.18.10(54/3)

Copy_Terminated_Array
   in Interfaces.C.Pointers   B.3.2(14)

Cos
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(4)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(5)

Cosh
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(6)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(7)

Cot
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(4)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(5)

Coth
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(6)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(7)

Count
   in Ada.Strings.Bounded   A.4.4(48), A.4.4(49), A.4.4(50)
   in Ada.Strings.Fixed   A.4.3(13), A.4.3(14), A.4.3(15)
   in Ada.Strings.Unbounded   A.4.5(43), A.4.5(44), A.4.5(45)

Country in Ada.Locales   A.19(6/3)

Create
   in Ada.Direct_IO   A.8.4(6)
   in Ada.Sequential_IO   A.8.1(6)
   in Ada.Streams.Stream_IO   A.12.1(8)
   in Ada.Text_IO   A.10.1(9)
   in System.Multiprocessors.Dispatching_Domains   D.16.1(7/4),
D.16.1(9.2/4)

Create_Directory in Ada.Directories   A.16(7/2)

Create_Path in Ada.Directories   A.16(9/2)

Create_Subpool
   in System.Storage_Pools.Subpools   13.11.4(7/3)

Current_Directory in Ada.Directories   A.16(5/2)

Current_Error in Ada.Text_IO   A.10.1(17), A.10.1(20)

Current_Handler
   in Ada.Execution_Time.Group_Budgets   D.14.2(10/2)
   in Ada.Execution_Time.Timers   D.14.1(7/2)
   in Ada.Interrupts   C.3.2(6)
   in Ada.Real_Time.Timing_Events   D.15(5/2)

Current_Input in Ada.Text_IO   A.10.1(17), A.10.1(20)

Current_Output in Ada.Text_IO   A.10.1(17), A.10.1(20)

Current_State
   in Ada.Synchronous_Task_Control   D.10(4)

Current_Task
   in Ada.Task_Identification   C.7.1(3/3)

Current_Task_Fallback_Handler
   in Ada.Task_Termination   C.7.3(5/2)

Current_Use
   in Ada.Containers.Bounded_Priority_Queues   A.18.31(7/3)
   in Ada.Containers.Bounded_Synchronized_Queues   A.18.29(6/3)
   in Ada.Containers.Synchronized_Queue_Interfaces   A.18.27(7/3)
   in Ada.Containers.Unbounded_Priority_Queues   A.18.30(7/3)
   in Ada.Containers.Unbounded_Synchronized_Queues   A.18.28(6/3)

Day
   in Ada.Calendar   9.6(13)
   in Ada.Calendar.Formatting   9.6.1(23/2)

Day_of_Week
   in Ada.Calendar.Formatting   9.6.1(18/2)

Deallocate
   in System.Storage_Pools   13.11(8)
   in System.Storage_Pools.Subpools   13.11.4(15/3)

Deallocate_Subpool
   in System.Storage_Pools.Subpools   13.11.4(12/3)

Decode
   in Ada.Strings.UTF_Encoding.Strings   A.4.11(26/3), A.4.11(27/3),
A.4.11(28/3)
   in Ada.Strings.UTF_Encoding.Wide_Strings   A.4.11(34/3), A.4.11(35/3),
A.4.11(36/3)
   in Ada.Strings.UTF_Encoding.Wide_Wide_Strings   A.4.11(42/3),
A.4.11(43/3), A.4.11(44/3)

Decrement in Interfaces.C.Pointers   B.3.2(11/3)

Default_Modulus
   in Ada.Containers.Indefinite_Holders   A.18.21(10/3), A.18.23(10/3)

Default_Subpool_for_Pool
   in System.Storage_Pools.Subpools   13.11.4(13/3)

Delay_Until_And_Set_CPU
   in System.Multiprocessors.Dispatching_Domains   D.16.1(14/3)

Delay_Until_And_Set_Deadline
   in Ada.Dispatching.EDF   D.2.6(9/2)

Delete
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(24/2)
   in Ada.Containers.Hashed_Maps   A.18.5(25/2), A.18.5(26/2)
   in Ada.Containers.Hashed_Sets   A.18.8(24/2), A.18.8(25/2), A.18.8(55/2)
   in Ada.Containers.Ordered_Maps   A.18.6(24/2), A.18.6(25/2)
   in Ada.Containers.Ordered_Sets   A.18.9(23/2), A.18.9(24/2), A.18.9(68/2)
   in Ada.Containers.Vectors   A.18.2(50/2), A.18.2(51/2)
   in Ada.Direct_IO   A.8.4(8)
   in Ada.Sequential_IO   A.8.1(8)
   in Ada.Streams.Stream_IO   A.12.1(10)
   in Ada.Strings.Bounded   A.4.4(64), A.4.4(65)
   in Ada.Strings.Fixed   A.4.3(29), A.4.3(30)
   in Ada.Strings.Unbounded   A.4.5(59), A.4.5(60)
   in Ada.Text_IO   A.10.1(11)

Delete_Children
   in Ada.Containers.Multiway_Trees   A.18.10(53/3)

Delete_Directory in Ada.Directories   A.16(8/2)

Delete_File in Ada.Directories   A.16(11/2)

Delete_First
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(25/2)
   in Ada.Containers.Ordered_Maps   A.18.6(26/2)
   in Ada.Containers.Ordered_Sets   A.18.9(25/2)
   in Ada.Containers.Vectors   A.18.2(52/2)

Delete_Last
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(26/2)
   in Ada.Containers.Ordered_Maps   A.18.6(27/2)
   in Ada.Containers.Ordered_Sets   A.18.9(26/2)
   in Ada.Containers.Vectors   A.18.2(53/2)

Delete_Leaf
   in Ada.Containers.Multiway_Trees   A.18.10(35/3)

Delete_Subtree
   in Ada.Containers.Multiway_Trees   A.18.10(36/3)

Delete_Tree in Ada.Directories   A.16(10/2)

Depth
   in Ada.Containers.Multiway_Trees   A.18.10(19/3)

Dequeue
   in Ada.Containers.Bounded_Priority_Queues   A.18.31(5/3)
   in Ada.Containers.Bounded_Synchronized_Queues   A.18.29(5/3)
   in Ada.Containers.Synchronized_Queue_Interfaces   A.18.27(6/3)
   in Ada.Containers.Unbounded_Priority_Queues   A.18.30(5/3)
   in Ada.Containers.Unbounded_Synchronized_Queues   A.18.28(5/3)

Dequeue_Only_High_Priority
   in Ada.Containers.Bounded_Priority_Queues   A.18.31(6/3)
   in Ada.Containers.Unbounded_Priority_Queues   A.18.30(6/3)

Dereference_Error
   in Interfaces.C.Strings   B.3.1(12)

Descendant_Tag in Ada.Tags   3.9(7.1/2)

Detach_Handler in Ada.Interrupts   C.3.2(9)

Determinant
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(46/2)
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(24/2)

Difference
   in Ada.Calendar.Arithmetic   9.6.1(12/2)
   in Ada.Containers.Hashed_Sets   A.18.8(32/2), A.18.8(33/2)
   in Ada.Containers.Ordered_Sets   A.18.9(33/2), A.18.9(34/2)

Divide in Ada.Decimal   F.2(6/3)

Do_APC in System.RPC   E.5(10)

Do_RPC in System.RPC   E.5(9)

Eigensystem
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(49/2)
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(27/2)

Eigenvalues
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(48/2)
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(26/2)

Element
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(14/2)
   in Ada.Containers.Hashed_Maps   A.18.5(14/2), A.18.5(31/2)
   in Ada.Containers.Hashed_Sets   A.18.8(15/2), A.18.8(52/2)
   in Ada.Containers.Indefinite_Holders   A.18.18(12/3)
   in Ada.Containers.Multiway_Trees   A.18.10(24/3)
   in Ada.Containers.Ordered_Maps   A.18.6(13/2), A.18.6(39/2)
   in Ada.Containers.Ordered_Sets   A.18.9(14/2), A.18.9(65/2)
   in Ada.Containers.Vectors   A.18.2(27/2), A.18.2(28/2)
   in Ada.Strings.Bounded   A.4.4(26)
   in Ada.Strings.Unbounded   A.4.5(20)

Encode
   in Ada.Strings.UTF_Encoding.Strings   A.4.11(23/3), A.4.11(24/3),
A.4.11(25/3)
   in Ada.Strings.UTF_Encoding.Wide_Strings   A.4.11(31/3), A.4.11(32/3),
A.4.11(33/3)
   in Ada.Strings.UTF_Encoding.Wide_Wide_Strings   A.4.11(39/3),
A.4.11(40/3), A.4.11(41/3)

Encoding in Ada.Strings.UTF_Encoding   A.4.11(13/3)

End_Of_File
   in Ada.Direct_IO   A.8.4(16)
   in Ada.Sequential_IO   A.8.1(13)
   in Ada.Streams.Stream_IO   A.12.1(12)
   in Ada.Text_IO   A.10.1(34)

End_Of_Line in Ada.Text_IO   A.10.1(30)

End_Of_Page in Ada.Text_IO   A.10.1(33)

End_Search in Ada.Directories   A.16(33/2)

Enqueue
   in Ada.Containers.Bounded_Priority_Queues   A.18.31(5/3)
   in Ada.Containers.Bounded_Synchronized_Queues   A.18.29(5/3)
   in Ada.Containers.Synchronized_Queue_Interfaces   A.18.27(5/3)
   in Ada.Containers.Unbounded_Priority_Queues   A.18.30(5/3)
   in Ada.Containers.Unbounded_Synchronized_Queues   A.18.28(5/3)

Environment_Task
   in Ada.Task_Identification   C.7.1(3/3)

Equal_Case_Insensitive
   child of Ada.Strings   A.4.10(2/3)
   child of Ada.Strings.Bounded   A.4.10(7/3)
   child of Ada.Strings.Fixed   A.4.10(5/3)
   child of Ada.Strings.Unbounded   A.4.10(10/3)

Equal_Subtree
   in Ada.Containers.Multiway_Trees   A.18.10(14/3)

Equivalent_Elements
   in Ada.Containers.Hashed_Sets   A.18.8(46/2), A.18.8(47/2), A.18.8(48/2)
   in Ada.Containers.Ordered_Sets   A.18.9(3/2)

Equivalent_Keys
   in Ada.Containers.Hashed_Maps   A.18.5(34/2), A.18.5(35/2), A.18.5(36/2)
   in Ada.Containers.Ordered_Maps   A.18.6(3/2)
   in Ada.Containers.Ordered_Sets   A.18.9(63/2)

Equivalent_Sets
   in Ada.Containers.Hashed_Sets   A.18.8(8/2)
   in Ada.Containers.Ordered_Sets   A.18.9(9/2)

Establish_RPC_Receiver in System.RPC   E.5(12)

Exception_Identity in Ada.Exceptions   11.4.1(5/2)

Exception_Information
   in Ada.Exceptions   11.4.1(5/2)

Exception_Message in Ada.Exceptions   11.4.1(4/3)

Exception_Name in Ada.Exceptions   11.4.1(2/2), 11.4.1(5/2)

Exchange_Handler in Ada.Interrupts   C.3.2(8)

Exclude
   in Ada.Containers.Hashed_Maps   A.18.5(24/2)
   in Ada.Containers.Hashed_Sets   A.18.8(23/2), A.18.8(54/2)
   in Ada.Containers.Ordered_Maps   A.18.6(23/2)
   in Ada.Containers.Ordered_Sets   A.18.9(22/2), A.18.9(67/2)

Exists
   in Ada.Directories   A.16(24/2)
   in Ada.Environment_Variables   A.17(5/2)

Exp
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(3)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(4)

Expanded_Name in Ada.Tags   3.9(7/2)

Extension in Ada.Directories   A.16(18/2)

External_Tag in Ada.Tags   3.9(7/2)

Finalize in Ada.Finalization   7.6(6/2), 7.6(8/2)

Find
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(41/2)
   in Ada.Containers.Hashed_Maps   A.18.5(30/2)
   in Ada.Containers.Hashed_Sets   A.18.8(43/2), A.18.8(56/2)
   in Ada.Containers.Multiway_Trees   A.18.10(38/3)
   in Ada.Containers.Ordered_Maps   A.18.6(38/2)
   in Ada.Containers.Ordered_Sets   A.18.9(49/2), A.18.9(69/2)
   in Ada.Containers.Vectors   A.18.2(68/2)

Find_In_Subtree
   in Ada.Containers.Multiway_Trees   A.18.10(39/3)

Find_Index in Ada.Containers.Vectors   A.18.2(67/2)

Find_Token
   in Ada.Strings.Bounded   A.4.4(50.1/3), A.4.4(51)
   in Ada.Strings.Fixed   A.4.3(15.1/3), A.4.3(16)
   in Ada.Strings.Unbounded   A.4.5(45.1/3), A.4.5(46)

First
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(33/2)
   in Ada.Containers.Hashed_Maps   A.18.5(27/2)
   in Ada.Containers.Hashed_Sets   A.18.8(40/2)
   in Ada.Containers.Ordered_Maps   A.18.6(28/2)
   in Ada.Containers.Ordered_Sets   A.18.9(41/2)
   in Ada.Containers.Vectors   A.18.2(58/2)
   in Ada.Iterator_Interfaces   5.5.1(3/3)

First_Child
   in Ada.Containers.Multiway_Trees   A.18.10(60/3)

First_Child_Element
   in Ada.Containers.Multiway_Trees   A.18.10(61/3)

First_Element
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(34/2)
   in Ada.Containers.Ordered_Maps   A.18.6(29/2)
   in Ada.Containers.Ordered_Sets   A.18.9(42/2)
   in Ada.Containers.Vectors   A.18.2(59/2)

First_Index in Ada.Containers.Vectors   A.18.2(57/2)

First_Key
   in Ada.Containers.Ordered_Maps   A.18.6(30/2)

Floor
   in Ada.Containers.Ordered_Maps   A.18.6(40/2)
   in Ada.Containers.Ordered_Sets   A.18.9(50/2), A.18.9(70/2)

Flush
   in Ada.Direct_IO   A.8.4(10.1/4)
   in Ada.Sequential_IO   A.8.1(10.1/4)
   in Ada.Streams.Stream_IO   A.12.1(25/1)
   in Ada.Text_IO   A.10.1(21/1)

Form
   in Ada.Direct_IO   A.8.4(9)
   in Ada.Sequential_IO   A.8.1(9)
   in Ada.Streams.Stream_IO   A.12.1(11)
   in Ada.Text_IO   A.10.1(12)

Free
   in Ada.Strings.Unbounded   A.4.5(7)
   in Interfaces.C.Strings   B.3.1(11)

Full_Name in Ada.Directories   A.16(15/2), A.16(39/2)

Generic_Array_Sort
   child of Ada.Containers   A.18.26(3/2)

Generic_Constrained_Array_Sort
   child of Ada.Containers   A.18.26(7/2)

Generic_Sort
   child of Ada.Containers   A.18.26(9.2/4)

Get
   in Ada.Text_IO   A.10.1(41), A.10.1(47), A.10.1(54), A.10.1(55),
A.10.1(59), A.10.1(60), A.10.1(65), A.10.1(67), A.10.1(70), A.10.1(72),
A.10.1(75), A.10.1(77), A.10.1(81), A.10.1(83)
   in Ada.Text_IO.Complex_IO   G.1.3(6), G.1.3(8)

Get_CPU
   in Ada.Interrupts   C.3.2(10.1/3)
   in System.Multiprocessors.Dispatching_Domains   D.16.1(13/3)

Get_CPU_Set
   in System.Multiprocessors.Dispatching_Domains   D.16.1(9.3/4)

Get_Deadline in Ada.Dispatching.EDF   D.2.6(9/2)

Get_Dispatching_Domain
   in System.Multiprocessors.Dispatching_Domains   D.16.1(10/3)

Get_First_CPU
   in System.Multiprocessors.Dispatching_Domains   D.16.1(8/3)

Get_Immediate in Ada.Text_IO   A.10.1(44), A.10.1(45)

Get_Last_CPU
   in System.Multiprocessors.Dispatching_Domains   D.16.1(9/4)

Get_Line
   in Ada.Text_IO   A.10.1(49), A.10.1(49.1/2)
   in Ada.Text_IO.Bounded_IO   A.10.11(8/2), A.10.11(9/2), A.10.11(10/2),
A.10.11(11/2)
   in Ada.Text_IO.Unbounded_IO   A.10.12(8/2), A.10.12(9/2), A.10.12(10/2),
A.10.12(11/2)

Get_Next_Entry in Ada.Directories   A.16(35/2)

Get_Priority
   in Ada.Dynamic_Priorities   D.5.1(5)

Has_Element
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(9.1/3)
   in Ada.Containers.Hashed_Maps   A.18.5(6.1/3)
   in Ada.Containers.Hashed_Sets   A.18.8(6.1/3)
   in Ada.Containers.Multiway_Trees   A.18.10(12/3)
   in Ada.Containers.Ordered_Maps   A.18.6(7.1/3)
   in Ada.Containers.Ordered_Sets   A.18.9(7.1/3)
   in Ada.Containers.Vectors   A.18.2(11.1/3)

Hash
   child of Ada.Strings   A.4.9(2/3)
   child of Ada.Strings.Bounded   A.4.9(7/3)
   child of Ada.Strings.Unbounded   A.4.9(10/3)

Hash_Case_Insensitive
   child of Ada.Strings   A.4.9(11.2/3)
   child of Ada.Strings.Bounded   A.4.9(11.7/3)
   child of Ada.Strings.Fixed   A.4.9(11.5/3)
   child of Ada.Strings.Unbounded   A.4.9(11.10/3)

Head
   in Ada.Strings.Bounded   A.4.4(70), A.4.4(71)
   in Ada.Strings.Fixed   A.4.3(35), A.4.3(36)
   in Ada.Strings.Unbounded   A.4.5(65), A.4.5(66)

Hold in Ada.Asynchronous_Task_Control   D.11(3/2)

Hour in Ada.Calendar.Formatting   9.6.1(24/2)

Im
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(7/2), G.3.2(27/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(6)

Image
   in Ada.Calendar.Formatting   9.6.1(35/2), 9.6.1(37/2)
   in Ada.Numerics.Discrete_Random   A.5.2(26)
   in Ada.Numerics.Float_Random   A.5.2(14)
   in Ada.Task_Identification   C.7.1(3/3)
   in Ada.Text_IO.Editing   F.3.3(13)

Include
   in Ada.Containers.Hashed_Maps   A.18.5(22/2)
   in Ada.Containers.Hashed_Sets   A.18.8(21/2)
   in Ada.Containers.Ordered_Maps   A.18.6(21/2)
   in Ada.Containers.Ordered_Sets   A.18.9(20/2)

Increment in Interfaces.C.Pointers   B.3.2(11/3)

Index
   in Ada.Direct_IO   A.8.4(15)
   in Ada.Streams.Stream_IO   A.12.1(23)
   in Ada.Strings.Bounded   A.4.4(43.1/2), A.4.4(43.2/2), A.4.4(44),
A.4.4(45), A.4.4(45.1/2), A.4.4(46)
   in Ada.Strings.Fixed   A.4.3(8.1/2), A.4.3(8.2/2), A.4.3(9), A.4.3(10),
A.4.3(10.1/2), A.4.3(11)
   in Ada.Strings.Unbounded   A.4.5(38.1/2), A.4.5(38.2/2), A.4.5(39),
A.4.5(40), A.4.5(40.1/2), A.4.5(41)

Index_Non_Blank
   in Ada.Strings.Bounded   A.4.4(46.1/2), A.4.4(47)
   in Ada.Strings.Fixed   A.4.3(11.1/2), A.4.3(12)
   in Ada.Strings.Unbounded   A.4.5(41.1/2), A.4.5(42)

Initial_Directory
   in Ada.Directories.Hierarchical_File_Names   A.16.1(12/3)

Initialize in Ada.Finalization   7.6(6/2), 7.6(8/2)

Insert
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(19/2), A.18.3(20/2),
A.18.3(21/2)
   in Ada.Containers.Hashed_Maps   A.18.5(19/2), A.18.5(20/2), A.18.5(21/2)
   in Ada.Containers.Hashed_Sets   A.18.8(19/2), A.18.8(20/2)
   in Ada.Containers.Ordered_Maps   A.18.6(18/2), A.18.6(19/2), A.18.6(20/2)
   in Ada.Containers.Ordered_Sets   A.18.9(18/2), A.18.9(19/2)
   in Ada.Containers.Vectors   A.18.2(36/2), A.18.2(37/2), A.18.2(38/2),
A.18.2(39/2), A.18.2(40/2), A.18.2(41/2), A.18.2(42/2), A.18.2(43/2)
   in Ada.Strings.Bounded   A.4.4(60), A.4.4(61)
   in Ada.Strings.Fixed   A.4.3(25), A.4.3(26)
   in Ada.Strings.Unbounded   A.4.5(55), A.4.5(56)

Insert_Child
   in Ada.Containers.Multiway_Trees   A.18.10(48/3), A.18.10(49/3),
A.18.10(50/3)

Insert_Space
   in Ada.Containers.Vectors   A.18.2(48/2), A.18.2(49/2)

Interface_Ancestor_Tags in Ada.Tags   3.9(7.4/2)

Internal_Tag in Ada.Tags   3.9(7/2)

Intersection
   in Ada.Containers.Hashed_Sets   A.18.8(29/2), A.18.8(30/2)
   in Ada.Containers.Ordered_Sets   A.18.9(30/2), A.18.9(31/2)

Inverse
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(46/2)
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(24/2)

Is_A_Group_Member
   in Ada.Execution_Time.Group_Budgets   D.14.2(8/2)

Is_Abstract in Ada.Tags   3.9(7.5/3)

Is_Alphanumeric
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(12/3)

Is_Attached in Ada.Interrupts   C.3.2(5)

Is_Basic in Ada.Characters.Handling   A.3.2(4/3)

Is_Callable
   in Ada.Task_Identification   C.7.1(4/3)

Is_Character
   in Ada.Characters.Conversions   A.3.4(3/2)

Is_Control
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(5/3)

Is_Current_Directory_Name
   in Ada.Directories.Hierarchical_File_Names   A.16.1(7/3)

Is_Decimal_Digit
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(10/3)

Is_Descendant_At_Same_Level
   in Ada.Tags   3.9(7.1/2)

Is_Digit
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(9/3)

Is_Empty
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(12/2)
   in Ada.Containers.Hashed_Maps   A.18.5(11/2)
   in Ada.Containers.Hashed_Sets   A.18.8(13/2)
   in Ada.Containers.Indefinite_Holders   A.18.18(10/3)
   in Ada.Containers.Multiway_Trees   A.18.10(16/3)
   in Ada.Containers.Ordered_Maps   A.18.6(10/2)
   in Ada.Containers.Ordered_Sets   A.18.9(12/2)
   in Ada.Containers.Vectors   A.18.2(23/2)

Is_Full_Name
   in Ada.Directories.Hierarchical_File_Names   A.16.1(8/3)

Is_Graphic
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(19/3)

Is_Held
   in Ada.Asynchronous_Task_Control   D.11(3/2)

Is_Hexadecimal_Digit
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(11/3)

Is_In
   in Ada.Strings.Maps   A.4.2(13)
   in Ada.Strings.Wide_Maps   A.4.7(13)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(13/2)

Is_ISO_646 in Ada.Characters.Handling   A.3.2(10)

Is_Leaf
   in Ada.Containers.Multiway_Trees   A.18.10(21/3)

Is_Letter
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(6/3)

Is_Line_Terminator
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(14/3)

Is_Lower
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(7/3)

Is_Mark
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(15/3)

Is_Member
   in Ada.Execution_Time.Group_Budgets   D.14.2(8/2)

Is_Nul_Terminated in Interfaces.C   B.3(24), B.3(35), B.3(39.16/2),
B.3(39.7/2)

Is_Open
   in Ada.Direct_IO   A.8.4(10)
   in Ada.Sequential_IO   A.8.1(10)
   in Ada.Streams.Stream_IO   A.12.1(12)
   in Ada.Text_IO   A.10.1(13)

Is_Other_Format
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(16/3)

Is_Parent_Directory_Name
   in Ada.Directories.Hierarchical_File_Names   A.16.1(6/3)

Is_Punctuation_Connector
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(17/3)

Is_Relative_Name
   in Ada.Directories.Hierarchical_File_Names   A.16.1(9/3)

Is_Reserved in Ada.Interrupts   C.3.2(4)

Is_Root
   in Ada.Containers.Multiway_Trees   A.18.10(20/3)

Is_Root_Directory_Name
   in Ada.Directories.Hierarchical_File_Names   A.16.1(5/3)

Is_Round_Robin
   in Ada.Dispatching.Round_Robin   D.2.5(4/2)

Is_Simple_Name
   in Ada.Directories.Hierarchical_File_Names   A.16.1(4/3)

Is_Sorted
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(48/2)
   in Ada.Containers.Vectors   A.18.2(76/2)

Is_Space
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(18/3)

Is_Special
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(13/3)

Is_String
   in Ada.Characters.Conversions   A.3.4(3/2)

Is_Subset
   in Ada.Containers.Hashed_Sets   A.18.8(39/2)
   in Ada.Containers.Ordered_Sets   A.18.9(40/2)
   in Ada.Strings.Maps   A.4.2(14)
   in Ada.Strings.Wide_Maps   A.4.7(14)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(14/2)

Is_Terminated
   in Ada.Task_Identification   C.7.1(4/3)

Is_Upper
   in Ada.Characters.Handling   A.3.2(4/3)
   in Ada.Wide_Characters.Handling   A.3.5(8/3)

Is_Wide_Character
   in Ada.Characters.Conversions   A.3.4(3/2)

Is_Wide_String
   in Ada.Characters.Conversions   A.3.4(3/2)

Iterate
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(45/2)
   in Ada.Containers.Hashed_Maps   A.18.5(37/2)
   in Ada.Containers.Hashed_Sets   A.18.8(49/2)
   in Ada.Containers.Multiway_Trees   A.18.10(42/3), A.18.10(44/3)
   in Ada.Containers.Ordered_Maps   A.18.6(50/2)
   in Ada.Containers.Ordered_Sets   A.18.9(60/2)
   in Ada.Containers.Vectors   A.18.2(73/2)
   in Ada.Environment_Variables   A.17(8/3)

Iterate_Children
   in Ada.Containers.Multiway_Trees   A.18.10(68/3), A.18.10(70/3)

Iterate_Subtree
   in Ada.Containers.Multiway_Trees   A.18.10(43/3), A.18.10(45/3)

Key
   in Ada.Containers.Hashed_Maps   A.18.5(13/2)
   in Ada.Containers.Hashed_Sets   A.18.8(51/2)
   in Ada.Containers.Ordered_Maps   A.18.6(12/2)
   in Ada.Containers.Ordered_Sets   A.18.9(64/2)

Kind in Ada.Directories   A.16(25/2), A.16(40/2)

Language in Ada.Locales   A.19(6/3)

Last
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(35/2)
   in Ada.Containers.Ordered_Maps   A.18.6(31/2)
   in Ada.Containers.Ordered_Sets   A.18.9(43/2)
   in Ada.Containers.Vectors   A.18.2(61/2)
   in Ada.Iterator_Interfaces   5.5.1(4/3)

Last_Child
   in Ada.Containers.Multiway_Trees   A.18.10(62/3)

Last_Child_Element
   in Ada.Containers.Multiway_Trees   A.18.10(63/3)

Last_Element
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(36/2)
   in Ada.Containers.Ordered_Maps   A.18.6(32/2)
   in Ada.Containers.Ordered_Sets   A.18.9(44/2)
   in Ada.Containers.Vectors   A.18.2(62/2)

Last_Index in Ada.Containers.Vectors   A.18.2(60/2)

Last_Key
   in Ada.Containers.Ordered_Maps   A.18.6(33/2)

Length
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(11/2)
   in Ada.Containers.Hashed_Maps   A.18.5(10/2)
   in Ada.Containers.Hashed_Sets   A.18.8(12/2)
   in Ada.Containers.Ordered_Maps   A.18.6(9/2)
   in Ada.Containers.Ordered_Sets   A.18.9(11/2)
   in Ada.Containers.Vectors   A.18.2(21/2)
   in Ada.Strings.Bounded   A.4.4(9)
   in Ada.Strings.Unbounded   A.4.5(6)
   in Ada.Text_IO.Editing   F.3.3(11)
   in Interfaces.COBOL   B.4(34), B.4(39), B.4(44)

Less_Case_Insensitive
   child of Ada.Strings   A.4.10(13/3)
   child of Ada.Strings.Bounded   A.4.10(18/3)
   child of Ada.Strings.Fixed   A.4.10(16/3)
   child of Ada.Strings.Unbounded   A.4.10(21/3)

Line in Ada.Text_IO   A.10.1(38)

Line_Length in Ada.Text_IO   A.10.1(25)

Log
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(3)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(4)

Look_Ahead in Ada.Text_IO   A.10.1(43)

Members
   in Ada.Execution_Time.Group_Budgets   D.14.2(8/2)

Merge
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(50/2)
   in Ada.Containers.Vectors   A.18.2(78/2)

Microseconds in Ada.Real_Time   D.8(14/2)

Milliseconds in Ada.Real_Time   D.8(14/2)

Minute in Ada.Calendar.Formatting   9.6.1(25/2)

Minutes in Ada.Real_Time   D.8(14/2)

Mode
   in Ada.Direct_IO   A.8.4(9)
   in Ada.Sequential_IO   A.8.1(9)
   in Ada.Streams.Stream_IO   A.12.1(11)
   in Ada.Text_IO   A.10.1(12)

Modification_Time in Ada.Directories   A.16(27/2), A.16(42/2)

Modulus
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(10/2), G.3.2(30/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(9)

Month
   in Ada.Calendar   9.6(13)
   in Ada.Calendar.Formatting   9.6.1(22/2)

More_Entries in Ada.Directories   A.16(34/2)

Move
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(18/2)
   in Ada.Containers.Hashed_Maps   A.18.5(18/2)
   in Ada.Containers.Hashed_Sets   A.18.8(18/2)
   in Ada.Containers.Indefinite_Holders   A.18.18(22/3)
   in Ada.Containers.Multiway_Trees   A.18.10(34/3)
   in Ada.Containers.Ordered_Maps   A.18.6(17/2)
   in Ada.Containers.Ordered_Sets   A.18.9(17/2)
   in Ada.Containers.Vectors   A.18.2(35/2)
   in Ada.Strings.Fixed   A.4.3(7)

Name
   in Ada.Direct_IO   A.8.4(9)
   in Ada.Sequential_IO   A.8.1(9)
   in Ada.Streams.Stream_IO   A.12.1(11)
   in Ada.Text_IO   A.10.1(12)

Name_Case_Equivalence
   in Ada.Directories   A.16(20.2/3)

Nanoseconds in Ada.Real_Time   D.8(14/2)

New_Char_Array
   in Interfaces.C.Strings   B.3.1(9)

New_Line in Ada.Text_IO   A.10.1(28)

New_Page in Ada.Text_IO   A.10.1(31)

New_String in Interfaces.C.Strings   B.3.1(10)

Next
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(37/2), A.18.3(39/2)
   in Ada.Containers.Hashed_Maps   A.18.5(28/2), A.18.5(29/2)
   in Ada.Containers.Hashed_Sets   A.18.8(41/2), A.18.8(42/2)
   in Ada.Containers.Ordered_Maps   A.18.6(34/2), A.18.6(35/2)
   in Ada.Containers.Ordered_Sets   A.18.9(45/2), A.18.9(46/2)
   in Ada.Containers.Vectors   A.18.2(63/2), A.18.2(64/2)
   in Ada.Iterator_Interfaces   5.5.1(3/3)

Next_Sibling
   in Ada.Containers.Multiway_Trees   A.18.10(64/3), A.18.10(66/3)

Node_Count
   in Ada.Containers.Multiway_Trees   A.18.10(17/3)

Null_Task_Id
   in Ada.Task_Identification   C.7.1(2/2)

Number_Of_CPUs
   in System.Multiprocessors   D.16(5/3)

Open
   in Ada.Direct_IO   A.8.4(7)
   in Ada.Sequential_IO   A.8.1(7)
   in Ada.Streams.Stream_IO   A.12.1(9)
   in Ada.Text_IO   A.10.1(10)

Overlap
   in Ada.Containers.Hashed_Sets   A.18.8(38/2)
   in Ada.Containers.Ordered_Sets   A.18.9(39/2)

Overwrite
   in Ada.Strings.Bounded   A.4.4(62), A.4.4(63)
   in Ada.Strings.Fixed   A.4.3(27), A.4.3(28)
   in Ada.Strings.Unbounded   A.4.5(57), A.4.5(58)

Page in Ada.Text_IO   A.10.1(39)

Page_Length in Ada.Text_IO   A.10.1(26)

Parent
   in Ada.Containers.Multiway_Trees   A.18.10(59/3)

Parent_Tag in Ada.Tags   3.9(7.2/2)

Peak_Use
   in Ada.Containers.Bounded_Priority_Queues   A.18.31(7/3)
   in Ada.Containers.Bounded_Synchronized_Queues   A.18.29(6/3)
   in Ada.Containers.Synchronized_Queue_Interfaces   A.18.27(7/3)
   in Ada.Containers.Unbounded_Priority_Queues   A.18.30(7/3)
   in Ada.Containers.Unbounded_Synchronized_Queues   A.18.28(6/3)

Pic_String in Ada.Text_IO.Editing   F.3.3(7)

Pool_of_Subpool
   in System.Storage_Pools.Subpools   13.11.4(9/3)

Prepend
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(22/2)
   in Ada.Containers.Vectors   A.18.2(44/2), A.18.2(45/2)

Prepend_Child
   in Ada.Containers.Multiway_Trees   A.18.10(51/3)

Previous
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(38/2), A.18.3(40/2)
   in Ada.Containers.Ordered_Maps   A.18.6(36/2), A.18.6(37/2)
   in Ada.Containers.Ordered_Sets   A.18.9(47/2), A.18.9(48/2)
   in Ada.Containers.Vectors   A.18.2(65/2), A.18.2(66/2)
   in Ada.Iterator_Interfaces   5.5.1(4/3)

Previous_Sibling
   in Ada.Containers.Multiway_Trees   A.18.10(65/3), A.18.10(67/3)

Put
   in Ada.Text_IO   A.10.1(42), A.10.1(48), A.10.1(55), A.10.1(60),
A.10.1(66), A.10.1(67), A.10.1(71), A.10.1(72), A.10.1(76), A.10.1(77),
A.10.1(82), A.10.1(83)
   in Ada.Text_IO.Bounded_IO   A.10.11(4/2), A.10.11(5/2)
   in Ada.Text_IO.Complex_IO   G.1.3(7), G.1.3(8)
   in Ada.Text_IO.Editing   F.3.3(14), F.3.3(15), F.3.3(16)
   in Ada.Text_IO.Unbounded_IO   A.10.12(4/2), A.10.12(5/2)

Put_Line
   in Ada.Text_IO   A.10.1(50)
   in Ada.Text_IO.Bounded_IO   A.10.11(6/2), A.10.11(7/2)
   in Ada.Text_IO.Unbounded_IO   A.10.12(6/2), A.10.12(7/2)

Query_Element
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(16/2)
   in Ada.Containers.Hashed_Maps   A.18.5(16/2)
   in Ada.Containers.Hashed_Sets   A.18.8(17/2)
   in Ada.Containers.Indefinite_Holders   A.18.18(14/3)
   in Ada.Containers.Multiway_Trees   A.18.10(26/3)
   in Ada.Containers.Ordered_Maps   A.18.6(15/2)
   in Ada.Containers.Ordered_Sets   A.18.9(16/2)
   in Ada.Containers.Vectors   A.18.2(31/2), A.18.2(32/2)

Raise_Exception in Ada.Exceptions   11.4.1(4/3)

Random
   in Ada.Numerics.Discrete_Random   A.5.2(20)
   in Ada.Numerics.Float_Random   A.5.2(8)

Re
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(7/2), G.3.2(27/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(6)

Read
   in Ada.Direct_IO   A.8.4(12)
   in Ada.Sequential_IO   A.8.1(12)
   in Ada.Storage_IO   A.9(6)
   in Ada.Streams   13.13.1(5)
   in Ada.Streams.Stream_IO   A.12.1(15), A.12.1(16)
   in System.RPC   E.5(7)

Reference
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(17.4/3)
   in Ada.Containers.Hashed_Maps   A.18.5(17.4/3), A.18.5(17.6/3)
   in Ada.Containers.Indefinite_Holders   A.18.18(19/3)
   in Ada.Containers.Multiway_Trees   A.18.10(31/3)
   in Ada.Containers.Ordered_Maps   A.18.6(16.4/3), A.18.6(16.6/3)
   in Ada.Containers.Vectors   A.18.2(34.4/3), A.18.2(34.6/3)
   in Ada.Interrupts   C.3.2(10)
   in Ada.Task_Attributes   C.7.2(5)

Reference_Preserving_Key
   in Ada.Containers.Hashed_Sets   A.18.8(58.2/3), A.18.8(58.4/3)
   in Ada.Containers.Ordered_Sets   A.18.9(73.2/3), A.18.9(73.4/3)

Reinitialize in Ada.Task_Attributes   C.7.2(6)

Relative_Name
   in Ada.Directories.Hierarchical_File_Names   A.16.1(13/3)

Remove_Task
   in Ada.Execution_Time.Group_Budgets   D.14.2(8/2)

Rename in Ada.Directories   A.16(12/2)

Replace
   in Ada.Containers.Hashed_Maps   A.18.5(23/2)
   in Ada.Containers.Hashed_Sets   A.18.8(22/2), A.18.8(53/2)
   in Ada.Containers.Ordered_Maps   A.18.6(22/2)
   in Ada.Containers.Ordered_Sets   A.18.9(21/2), A.18.9(66/2)

Replace_Element
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(15/2)
   in Ada.Containers.Hashed_Maps   A.18.5(15/2)
   in Ada.Containers.Hashed_Sets   A.18.8(16/2)
   in Ada.Containers.Indefinite_Holders   A.18.18(13/3)
   in Ada.Containers.Multiway_Trees   A.18.10(25/3)
   in Ada.Containers.Ordered_Maps   A.18.6(14/2)
   in Ada.Containers.Ordered_Sets   A.18.9(15/2)
   in Ada.Containers.Vectors   A.18.2(29/2), A.18.2(30/2)
   in Ada.Strings.Bounded   A.4.4(27)
   in Ada.Strings.Unbounded   A.4.5(21)

Replace_Slice
   in Ada.Strings.Bounded   A.4.4(58), A.4.4(59)
   in Ada.Strings.Fixed   A.4.3(23), A.4.3(24)
   in Ada.Strings.Unbounded   A.4.5(53), A.4.5(54)

Replenish
   in Ada.Execution_Time.Group_Budgets   D.14.2(9/2)

Replicate in Ada.Strings.Bounded   A.4.4(78), A.4.4(79), A.4.4(80)

Reraise_Occurrence in Ada.Exceptions   11.4.1(4/3)

Reserve_Capacity
   in Ada.Containers.Hashed_Maps   A.18.5(9/2)
   in Ada.Containers.Hashed_Sets   A.18.8(11/2)
   in Ada.Containers.Vectors   A.18.2(20/2)

Reset
   in Ada.Direct_IO   A.8.4(8)
   in Ada.Numerics.Discrete_Random   A.5.2(21), A.5.2(24)
   in Ada.Numerics.Float_Random   A.5.2(9), A.5.2(12)
   in Ada.Sequential_IO   A.8.1(8)
   in Ada.Streams.Stream_IO   A.12.1(10)
   in Ada.Text_IO   A.10.1(11)

Reverse_Elements
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(27/2)
   in Ada.Containers.Vectors   A.18.2(54/2)

Reverse_Find
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(42/2)
   in Ada.Containers.Vectors   A.18.2(70/2)

Reverse_Find_Index
   in Ada.Containers.Vectors   A.18.2(69/2)

Reverse_Iterate
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(46/2)
   in Ada.Containers.Ordered_Maps   A.18.6(51/2)
   in Ada.Containers.Ordered_Sets   A.18.9(61/2)
   in Ada.Containers.Vectors   A.18.2(74/2)

Reverse_Iterate_Children
   in Ada.Containers.Multiway_Trees   A.18.10(69/3)

Root in Ada.Containers.Multiway_Trees   A.18.10(22/3)

Save
   in Ada.Numerics.Discrete_Random   A.5.2(24)
   in Ada.Numerics.Float_Random   A.5.2(12)

Save_Occurrence in Ada.Exceptions   11.4.1(6/2)

Second in Ada.Calendar.Formatting   9.6.1(26/2)

Seconds
   in Ada.Calendar   9.6(13)
   in Ada.Real_Time   D.8(14/2)

Seconds_Of in Ada.Calendar.Formatting   9.6.1(28/2)

Set in Ada.Environment_Variables   A.17(6/2)

Set_Bounded_String
   in Ada.Strings.Bounded   A.4.4(12.1/2)

Set_Col in Ada.Text_IO   A.10.1(35)

Set_CPU
   in System.Multiprocessors.Dispatching_Domains   D.16.1(12/3)

Set_Deadline in Ada.Dispatching.EDF   D.2.6(9/2)

Set_Dependents_Fallback_Handler
   in Ada.Task_Termination   C.7.3(5/2)

Set_Directory in Ada.Directories   A.16(6/2)

Set_Error in Ada.Text_IO   A.10.1(15)

Set_Exit_Status in Ada.Command_Line   A.15(9)

Set_False
   in Ada.Synchronous_Task_Control   D.10(4)

Set_Handler
   in Ada.Execution_Time.Group_Budgets   D.14.2(10/2)
   in Ada.Execution_Time.Timers   D.14.1(7/2)
   in Ada.Real_Time.Timing_Events   D.15(5/2)

Set_Im
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(8/2), G.3.2(28/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(7)

Set_Index
   in Ada.Direct_IO   A.8.4(14)
   in Ada.Streams.Stream_IO   A.12.1(22)

Set_Input in Ada.Text_IO   A.10.1(15)

Set_Length in Ada.Containers.Vectors   A.18.2(22/2)

Set_Line in Ada.Text_IO   A.10.1(36)

Set_Line_Length in Ada.Text_IO   A.10.1(23)

Set_Mode in Ada.Streams.Stream_IO   A.12.1(24)

Set_Output in Ada.Text_IO   A.10.1(15)

Set_Page_Length in Ada.Text_IO   A.10.1(24)

Set_Pool_of_Subpool
   in System.Storage_Pools.Subpools   13.11.4(10/3)

Set_Priority
   in Ada.Dynamic_Priorities   D.5.1(4)

Set_Quantum
   in Ada.Dispatching.Round_Robin   D.2.5(4/2)

Set_Re
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(8/2), G.3.2(28/2)
   in Ada.Numerics.Generic_Complex_Types   G.1.1(7)

Set_Specific_Handler
   in Ada.Task_Termination   C.7.3(6/2)

Set_True
   in Ada.Synchronous_Task_Control   D.10(4)

Set_Unbounded_String
   in Ada.Strings.Unbounded   A.4.5(11.1/2)

Set_Value in Ada.Task_Attributes   C.7.2(6)

Simple_Name
   in Ada.Directories   A.16(16/2), A.16(38/2)
   in Ada.Directories.Hierarchical_File_Names   A.16.1(10/3)

Sin
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(4)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(5)

Sinh
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(6)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(7)

Size
   in Ada.Direct_IO   A.8.4(15)
   in Ada.Directories   A.16(26/2), A.16(41/2)
   in Ada.Streams.Stream_IO   A.12.1(23)

Skip_Line in Ada.Text_IO   A.10.1(29)

Skip_Page in Ada.Text_IO   A.10.1(32)

Slice
   in Ada.Strings.Bounded   A.4.4(28)
   in Ada.Strings.Unbounded   A.4.5(22)

Solve
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(46/2)
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(24/2)

Sort
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(49/2)
   in Ada.Containers.Vectors   A.18.2(77/2)

Specific_Handler
   in Ada.Task_Termination   C.7.3(6/2)

Splice
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(30/2), A.18.3(31/2),
A.18.3(32/2)

Splice_Children
   in Ada.Containers.Multiway_Trees   A.18.10(57/3), A.18.10(58/3)

Splice_Subtree
   in Ada.Containers.Multiway_Trees   A.18.10(55/3), A.18.10(56/3)

Split
   in Ada.Calendar   9.6(14)
   in Ada.Calendar.Formatting   9.6.1(29/2), 9.6.1(32/2), 9.6.1(33/2),
9.6.1(34/2)
   in Ada.Execution_Time   D.14(8/2)
   in Ada.Real_Time   D.8(16)

Sqrt
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(3)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(4)

Standard_Error in Ada.Text_IO   A.10.1(16), A.10.1(19)

Standard_Input in Ada.Text_IO   A.10.1(16), A.10.1(19)

Standard_Output in Ada.Text_IO   A.10.1(16), A.10.1(19)

Start_Search in Ada.Directories   A.16(32/2)

Storage_Size
   in System.Storage_Pools   13.11(9)
   in System.Storage_Pools.Subpools   13.11.4(16/3)

Stream
   in Ada.Streams.Stream_IO   A.12.1(13)
   in Ada.Text_IO.Text_Streams   A.12.2(4)
   in Ada.Wide_Text_IO.Text_Streams   A.12.3(4)
   in Ada.Wide_Wide_Text_IO.Text_Streams   A.12.4(4/2)

Strlen in Interfaces.C.Strings   B.3.1(17)

Sub_Second in Ada.Calendar.Formatting   9.6.1(27/2)

Subtree_Node_Count
   in Ada.Containers.Multiway_Trees   A.18.10(18/3)

Supported
   in Ada.Execution_Time.Interrupts   D.14.3(3/3)

Suspend_Until_True
   in Ada.Synchronous_Task_Control   D.10(4)

Suspend_Until_True_And_Set_Deadline
   in Ada.Synchronous_Task_Control.EDF   D.10(5.2/3)

Swap
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(28/2)
   in Ada.Containers.Multiway_Trees   A.18.10(37/3)
   in Ada.Containers.Vectors   A.18.2(55/2), A.18.2(56/2)

Swap_Links
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(29/2)

Symmetric_Difference
   in Ada.Containers.Hashed_Sets   A.18.8(35/2), A.18.8(36/2)
   in Ada.Containers.Ordered_Sets   A.18.9(36/2), A.18.9(37/2)

Tail
   in Ada.Strings.Bounded   A.4.4(72), A.4.4(73)
   in Ada.Strings.Fixed   A.4.3(37), A.4.3(38)
   in Ada.Strings.Unbounded   A.4.5(67), A.4.5(68)

Tan
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(4)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(5)

Tanh
   in Ada.Numerics.Generic_Complex_Elementary_Functions   G.1.2(6)
   in Ada.Numerics.Generic_Elementary_Functions   A.5.1(7)

Time_Of
   in Ada.Calendar   9.6(15)
   in Ada.Calendar.Formatting   9.6.1(30/2), 9.6.1(31/2)
   in Ada.Execution_Time   D.14(9/2)
   in Ada.Real_Time   D.8(16)

Time_Of_Event
   in Ada.Real_Time.Timing_Events   D.15(6/2)

Time_Remaining
   in Ada.Execution_Time.Timers   D.14.1(8/2)

To_Ada
   in Interfaces.C   B.3(22), B.3(26), B.3(28), B.3(32), B.3(37), B.3(39),
B.3(39.10/2), B.3(39.13/2), B.3(39.17/2), B.3(39.19/2), B.3(39.4/2),
B.3(39.8/2)
   in Interfaces.COBOL   B.4(17), B.4(19)
   in Interfaces.Fortran   B.5(13), B.5(14), B.5(16)

To_Address
   in System.Address_To_Access_Conversions   13.7.2(3/3)
   in System.Storage_Elements   13.7.1(10/3)

To_Basic in Ada.Characters.Handling   A.3.2(6), A.3.2(7)

To_Binary in Interfaces.COBOL   B.4(45), B.4(48)

To_Bounded_String
   in Ada.Strings.Bounded   A.4.4(11)

To_C in Interfaces.C   B.3(21), B.3(25), B.3(27), B.3(32), B.3(36), B.3(38),
B.3(39.13/2), B.3(39.16/2), B.3(39.18/2), B.3(39.4/2), B.3(39.7/2),
B.3(39.9/2)

To_Character
   in Ada.Characters.Conversions   A.3.4(5/2)

To_Chars_Ptr in Interfaces.C.Strings   B.3.1(8)

To_COBOL in Interfaces.COBOL   B.4(17), B.4(18)

To_Cursor in Ada.Containers.Vectors   A.18.2(25/2)

To_Decimal in Interfaces.COBOL   B.4(35), B.4(40), B.4(44), B.4(47)

To_Display in Interfaces.COBOL   B.4(36)

To_Domain
   in Ada.Strings.Maps   A.4.2(24)
   in Ada.Strings.Wide_Maps   A.4.7(24)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(24/2)

To_Duration in Ada.Real_Time   D.8(13)

To_Fortran in Interfaces.Fortran   B.5(13), B.5(14), B.5(15)

To_Holder
   in Ada.Containers.Indefinite_Holders   A.18.18(9/3)

To_Index in Ada.Containers.Vectors   A.18.2(26/2)

To_Integer in System.Storage_Elements   13.7.1(10/3)

To_ISO_646 in Ada.Characters.Handling   A.3.2(11), A.3.2(12)

To_Long_Binary in Interfaces.COBOL   B.4(48)

To_Lower
   in Ada.Characters.Handling   A.3.2(6), A.3.2(7)
   in Ada.Wide_Characters.Handling   A.3.5(20/3), A.3.5(21/3)

To_Mapping
   in Ada.Strings.Maps   A.4.2(23)
   in Ada.Strings.Wide_Maps   A.4.7(23)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(23/2)

To_Packed in Interfaces.COBOL   B.4(41)

To_Picture in Ada.Text_IO.Editing   F.3.3(6)

To_Pointer
   in System.Address_To_Access_Conversions   13.7.2(3/3)

To_Range
   in Ada.Strings.Maps   A.4.2(24)
   in Ada.Strings.Wide_Maps   A.4.7(25)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(25/2)

To_Ranges
   in Ada.Strings.Maps   A.4.2(10)
   in Ada.Strings.Wide_Maps   A.4.7(10)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(10/2)

To_Sequence
   in Ada.Strings.Maps   A.4.2(19)
   in Ada.Strings.Wide_Maps   A.4.7(19)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(19/2)

To_Set
   in Ada.Containers.Hashed_Sets   A.18.8(9/2)
   in Ada.Containers.Ordered_Sets   A.18.9(10/2)
   in Ada.Strings.Maps   A.4.2(8), A.4.2(9), A.4.2(17), A.4.2(18)
   in Ada.Strings.Wide_Maps   A.4.7(8), A.4.7(9), A.4.7(17), A.4.7(18)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(8/2), A.4.8(9/2), A.4.8(17/2),
A.4.8(18/2)

To_String
   in Ada.Characters.Conversions   A.3.4(5/2)
   in Ada.Strings.Bounded   A.4.4(12)
   in Ada.Strings.Unbounded   A.4.5(11)

To_Time_Span in Ada.Real_Time   D.8(13)

To_Unbounded_String
   in Ada.Strings.Unbounded   A.4.5(9), A.4.5(10)

To_Upper
   in Ada.Characters.Handling   A.3.2(6), A.3.2(7)
   in Ada.Wide_Characters.Handling   A.3.5(20/3), A.3.5(21/3)

To_Vector in Ada.Containers.Vectors   A.18.2(13/2), A.18.2(14/2)

To_Wide_Character
   in Ada.Characters.Conversions   A.3.4(4/2), A.3.4(5/2)

To_Wide_String
   in Ada.Characters.Conversions   A.3.4(4/2), A.3.4(5/2)

To_Wide_Wide_Character
   in Ada.Characters.Conversions   A.3.4(4/2)

To_Wide_Wide_String
   in Ada.Characters.Conversions   A.3.4(4/2)

Translate
   in Ada.Strings.Bounded   A.4.4(53), A.4.4(54), A.4.4(55), A.4.4(56)
   in Ada.Strings.Fixed   A.4.3(18), A.4.3(19), A.4.3(20), A.4.3(21)
   in Ada.Strings.Unbounded   A.4.5(48), A.4.5(49), A.4.5(50), A.4.5(51)

Transpose
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(34/2)
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(17/2)

Trim
   in Ada.Strings.Bounded   A.4.4(67), A.4.4(68), A.4.4(69)
   in Ada.Strings.Fixed   A.4.3(31), A.4.3(32), A.4.3(33), A.4.3(34)
   in Ada.Strings.Unbounded   A.4.5(61), A.4.5(62), A.4.5(63), A.4.5(64)

Unbounded_Slice
   in Ada.Strings.Unbounded   A.4.5(22.1/2), A.4.5(22.2/2)

Unchecked_Conversion
   child of Ada   13.9(3/3)

Unchecked_Deallocation
   child of Ada   13.11.2(3/3)

Union
   in Ada.Containers.Hashed_Sets   A.18.8(26/2), A.18.8(27/2)
   in Ada.Containers.Ordered_Sets   A.18.9(27/2), A.18.9(28/2)

Unit_Matrix
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(51/2)
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(29/2)

Unit_Vector
   in Ada.Numerics.Generic_Complex_Arrays   G.3.2(24/2)
   in Ada.Numerics.Generic_Real_Arrays   G.3.1(14/2)

Update in Interfaces.C.Strings   B.3.1(18), B.3.1(19)

Update_Element
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(17/2)
   in Ada.Containers.Hashed_Maps   A.18.5(17/2)
   in Ada.Containers.Indefinite_Holders   A.18.18(15/3)
   in Ada.Containers.Multiway_Trees   A.18.10(27/3)
   in Ada.Containers.Ordered_Maps   A.18.6(16/2)
   in Ada.Containers.Vectors   A.18.2(33/2), A.18.2(34/2)

Update_Element_Preserving_Key
   in Ada.Containers.Hashed_Sets   A.18.8(58/2)
   in Ada.Containers.Ordered_Sets   A.18.9(73/2)

Update_Error in Interfaces.C.Strings   B.3.1(20)

UTC_Time_Offset
   in Ada.Calendar.Time_Zones   9.6.1(6/2)

Valid
   in Ada.Text_IO.Editing   F.3.3(5), F.3.3(12)
   in Interfaces.COBOL   B.4(33), B.4(38), B.4(43)

Value
   in Ada.Calendar.Formatting   9.6.1(36/2), 9.6.1(38/2)
   in Ada.Environment_Variables   A.17(4.1/3), A.17(4/2)
   in Ada.Numerics.Discrete_Random   A.5.2(26)
   in Ada.Numerics.Float_Random   A.5.2(14)
   in Ada.Strings.Maps   A.4.2(21)
   in Ada.Strings.Wide_Maps   A.4.7(21)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(21/2)
   in Ada.Task_Attributes   C.7.2(4)
   in Interfaces.C.Pointers   B.3.2(6), B.3.2(7)
   in Interfaces.C.Strings   B.3.1(13), B.3.1(14), B.3.1(15), B.3.1(16)

Virtual_Length
   in Interfaces.C.Pointers   B.3.2(13)

Wait_For_Release
   in Ada.Synchronous_Barriers   D.10.1(6/3)

Wide_Equal_Case_Insensitive
   child of Ada.Strings.Wide_Bounded   A.4.7(1/3)
   child of Ada.Strings.Wide_Fixed   A.4.7(1/3)
   child of Ada.Strings.Wide_Unbounded   A.4.7(1/3)

Wide_Hash
   child of Ada.Strings.Wide_Bounded   A.4.7(1/3)
   child of Ada.Strings.Wide_Fixed   A.4.7(1/3)
   child of Ada.Strings.Wide_Unbounded   A.4.7(1/3)

Wide_Hash_Case_Insensitive
   child of Ada.Strings.Wide_Bounded   A.4.7(1/3)
   child of Ada.Strings.Wide_Fixed   A.4.7(1/3)
   child of Ada.Strings.Wide_Unbounded   A.4.7(1/3)

Wide_Exception_Name in Ada.Exceptions   11.4.1(2/2), 11.4.1(5/2)

Wide_Expanded_Name in Ada.Tags   3.9(7/2)

Wide_Wide_Equal_Case_Insensitive
   child of Ada.Strings.Wide_Wide_Bounded   A.4.8(1/3)
   child of Ada.Strings.Wide_Wide_Fixed   A.4.8(1/3)
   child of Ada.Strings.Wide_Wide_Unbounded   A.4.8(1/3)

Wide_Wide_Hash
   child of Ada.Strings.Wide_Wide_Bounded   A.4.8(1/3)
   child of Ada.Strings.Wide_Wide_Fixed   A.4.8(1/3)
   child of Ada.Strings.Wide_Wide_Unbounded   A.4.8(1/3)

Wide_Wide_Hash_Case_Insensitive
   child of Ada.Strings.Wide_Wide_Bounded   A.4.8(1/3)
   child of Ada.Strings.Wide_Wide_Fixed   A.4.8(1/3)
   child of Ada.Strings.Wide_Wide_Unbounded   A.4.8(1/3)

Wide_Wide_Exception_Name
   in Ada.Exceptions   11.4.1(2/2), 11.4.1(5/2)

Wide_Wide_Expanded_Name in Ada.Tags   3.9(7/2)

Write
   in Ada.Direct_IO   A.8.4(13)
   in Ada.Sequential_IO   A.8.1(12)
   in Ada.Storage_IO   A.9(7)
   in Ada.Streams   13.13.1(6)
   in Ada.Streams.Stream_IO   A.12.1(18), A.12.1(19)
   in System.RPC   E.5(8)

Year
   in Ada.Calendar   9.6(13)
   in Ada.Calendar.Formatting   9.6.1(21/2)

Yield in Ada.Dispatching   D.2.1(1.3/3)

Yield_To_Higher
   in Ada.Dispatching.Non_Preemptive   D.2.4(2.2/3)

Yield_To_Same_Or_Higher
   in Ada.Dispatching.Non_Preemptive   D.2.4(2.2/3)


Q.4 Language-Defined Exceptions


1/3 This subclause lists all language-defined exceptions.

 

Argument_Error
   in Ada.Numerics   A.5(3/2)

Assertion_Error
   in Ada.Assertions   11.4.2(13/2)

Capacity_Error
   in Ada.Containers   A.18.1(5.1/3)

Communication_Error
   in System.RPC   E.5(5)

Constraint_Error
   in Standard   A.1(46)

Conversion_Error
   in Interfaces.COBOL   B.4(30)

Data_Error
   in Ada.Direct_IO   A.8.4(18)
   in Ada.IO_Exceptions   A.13(4)
   in Ada.Sequential_IO   A.8.1(15)
   in Ada.Storage_IO   A.9(9)
   in Ada.Streams.Stream_IO   A.12.1(26)
   in Ada.Text_IO   A.10.1(85)

Device_Error
   in Ada.Direct_IO   A.8.4(18)
   in Ada.Directories   A.16(43/2)
   in Ada.IO_Exceptions   A.13(4)
   in Ada.Sequential_IO   A.8.1(15)
   in Ada.Streams.Stream_IO   A.12.1(26)
   in Ada.Text_IO   A.10.1(85)

Dispatching_Domain_Error
   in System.Multiprocessors.Dispatching_Domains   D.16.1(4/3)

Dispatching_Policy_Error
   in Ada.Dispatching   D.2.1(1.4/3)

Encoding_Error
   in Ada.Strings.UTF_Encoding   A.4.11(8/3)

End_Error
   in Ada.Direct_IO   A.8.4(18)
   in Ada.IO_Exceptions   A.13(4)
   in Ada.Sequential_IO   A.8.1(15)
   in Ada.Streams.Stream_IO   A.12.1(26)
   in Ada.Text_IO   A.10.1(85)

Group_Budget_Error
   in Ada.Execution_Time.Group_Budgets   D.14.2(11/2)

Index_Error
   in Ada.Strings   A.4.1(5)

Layout_Error
   in Ada.IO_Exceptions   A.13(4)
   in Ada.Text_IO   A.10.1(85)

Length_Error
   in Ada.Strings   A.4.1(5)

Mode_Error
   in Ada.Direct_IO   A.8.4(18)
   in Ada.IO_Exceptions   A.13(4)
   in Ada.Sequential_IO   A.8.1(15)
   in Ada.Streams.Stream_IO   A.12.1(26)
   in Ada.Text_IO   A.10.1(85)

Name_Error
   in Ada.Direct_IO   A.8.4(18)
   in Ada.Directories   A.16(43/2)
   in Ada.IO_Exceptions   A.13(4)
   in Ada.Sequential_IO   A.8.1(15)
   in Ada.Streams.Stream_IO   A.12.1(26)
   in Ada.Text_IO   A.10.1(85)

Pattern_Error
   in Ada.Strings   A.4.1(5)

Picture_Error
   in Ada.Text_IO.Editing   F.3.3(9)

Pointer_Error
   in Interfaces.C.Pointers   B.3.2(8)

Program_Error
   in Standard   A.1(46)

Status_Error
   in Ada.Direct_IO   A.8.4(18)
   in Ada.Directories   A.16(43/2)
   in Ada.IO_Exceptions   A.13(4)
   in Ada.Sequential_IO   A.8.1(15)
   in Ada.Streams.Stream_IO   A.12.1(26)
   in Ada.Text_IO   A.10.1(85)

Storage_Error
   in Standard   A.1(46)

Tag_Error
   in Ada.Tags   3.9(8)

Tasking_Error
   in Standard   A.1(46)

Terminator_Error
   in Interfaces.C   B.3(40)

Time_Error
   in Ada.Calendar   9.6(18)

Timer_Resource_Error
   in Ada.Execution_Time.Timers   D.14.1(9/2)

Translation_Error
   in Ada.Strings   A.4.1(5)

Unknown_Zone_Error
   in Ada.Calendar.Time_Zones   9.6.1(5/2)

Use_Error
   in Ada.Direct_IO   A.8.4(18)
   in Ada.Directories   A.16(43/2)
   in Ada.IO_Exceptions   A.13(4)
   in Ada.Sequential_IO   A.8.1(15)
   in Ada.Streams.Stream_IO   A.12.1(26)
   in Ada.Text_IO   A.10.1(85)


Q.5 Language-Defined Objects


1/3 This subclause lists all language-defined constants, variables, named
numbers, and enumeration literals.

 

ACK in Ada.Characters.Latin_1   A.3.3(5)

Acute in Ada.Characters.Latin_1   A.3.3(22)

Ada_To_COBOL in Interfaces.COBOL   B.4(14)

Alphanumeric_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

Ampersand in Ada.Characters.Latin_1   A.3.3(8)

APC in Ada.Characters.Latin_1   A.3.3(19)

Apostrophe in Ada.Characters.Latin_1   A.3.3(8)

Asterisk in Ada.Characters.Latin_1   A.3.3(8)

Basic_Map
   in Ada.Strings.Maps.Constants   A.4.6(5)

Basic_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

BEL in Ada.Characters.Latin_1   A.3.3(5)

BOM_16 in Ada.Strings.UTF_Encoding   A.4.11(12/3)

BOM_16BE in Ada.Strings.UTF_Encoding   A.4.11(10/3)

BOM_16LE in Ada.Strings.UTF_Encoding   A.4.11(11/3)

BOM_8 in Ada.Strings.UTF_Encoding   A.4.11(9/3)

BPH in Ada.Characters.Latin_1   A.3.3(17)

Broken_Bar in Ada.Characters.Latin_1   A.3.3(21/3)

BS in Ada.Characters.Latin_1   A.3.3(5)

Buffer_Size in Ada.Storage_IO   A.9(4)

CAN in Ada.Characters.Latin_1   A.3.3(6)

CCH in Ada.Characters.Latin_1   A.3.3(18)

Cedilla in Ada.Characters.Latin_1   A.3.3(22)

Cent_Sign in Ada.Characters.Latin_1   A.3.3(21/3)

char16_nul in Interfaces.C   B.3(39.3/2)

char32_nul in Interfaces.C   B.3(39.12/2)

CHAR_BIT in Interfaces.C   B.3(6)

Character_Set
   in Ada.Strings.Wide_Maps   A.4.7(46/2)
   in Ada.Strings.Wide_Maps.Wide_Constants   A.4.8(48/2)

Circumflex in Ada.Characters.Latin_1   A.3.3(12)

COBOL_To_Ada in Interfaces.COBOL   B.4(15)

Colon in Ada.Characters.Latin_1   A.3.3(10)

Comma in Ada.Characters.Latin_1   A.3.3(8)

Commercial_At
   in Ada.Characters.Latin_1   A.3.3(10)

Control_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

Copyright_Sign
   in Ada.Characters.Latin_1   A.3.3(21/3)

Country_Unknown in Ada.Locales   A.19(5/3)

CPU_Tick in Ada.Execution_Time   D.14(4/2)

CPU_Time_First in Ada.Execution_Time   D.14(4/2)

CPU_Time_Last in Ada.Execution_Time   D.14(4/2)

CPU_Time_Unit in Ada.Execution_Time   D.14(4/2)

CR in Ada.Characters.Latin_1   A.3.3(5)

CSI in Ada.Characters.Latin_1   A.3.3(19)

Currency_Sign
   in Ada.Characters.Latin_1   A.3.3(21/3)

DC1 in Ada.Characters.Latin_1   A.3.3(6)

DC2 in Ada.Characters.Latin_1   A.3.3(6)

DC3 in Ada.Characters.Latin_1   A.3.3(6)

DC4 in Ada.Characters.Latin_1   A.3.3(6)

DCS in Ada.Characters.Latin_1   A.3.3(18)

Decimal_Digit_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

Default_Aft
   in Ada.Text_IO   A.10.1(64), A.10.1(69), A.10.1(74)
   in Ada.Text_IO.Complex_IO   G.1.3(5)

Default_Base in Ada.Text_IO   A.10.1(53), A.10.1(58)

Default_Bit_Order in System   13.7(15/2)

Default_Currency
   in Ada.Text_IO.Editing   F.3.3(10)

Default_Deadline
   in Ada.Dispatching.EDF   D.2.6(9/2)

Default_Exp
   in Ada.Text_IO   A.10.1(64), A.10.1(69), A.10.1(74)
   in Ada.Text_IO.Complex_IO   G.1.3(5)

Default_Fill in Ada.Text_IO.Editing   F.3.3(10)

Default_Fore
   in Ada.Text_IO   A.10.1(64), A.10.1(69), A.10.1(74)
   in Ada.Text_IO.Complex_IO   G.1.3(5)

Default_Priority in System   13.7(17)

Default_Quantum
   in Ada.Dispatching.Round_Robin   D.2.5(4/2)

Default_Radix_Mark
   in Ada.Text_IO.Editing   F.3.3(10)

Default_Separator
   in Ada.Text_IO.Editing   F.3.3(10)

Default_Setting in Ada.Text_IO   A.10.1(80)

Default_Width in Ada.Text_IO   A.10.1(53), A.10.1(58), A.10.1(80)

Degree_Sign in Ada.Characters.Latin_1   A.3.3(22)

DEL in Ada.Characters.Latin_1   A.3.3(14)

Diaeresis in Ada.Characters.Latin_1   A.3.3(21/3)

Division_Sign
   in Ada.Characters.Latin_1   A.3.3(26)

DLE in Ada.Characters.Latin_1   A.3.3(6)

Dollar_Sign in Ada.Characters.Latin_1   A.3.3(8)

e in Ada.Numerics   A.5(3/2)

EM in Ada.Characters.Latin_1   A.3.3(6)

Empty_Holder
   in Ada.Containers.Indefinite_Holders   A.18.18(7/3)

Empty_List
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(8/2)

Empty_Map
   in Ada.Containers.Hashed_Maps   A.18.5(5/2)
   in Ada.Containers.Ordered_Maps   A.18.6(6/2)

Empty_Set
   in Ada.Containers.Hashed_Sets   A.18.8(5/2)
   in Ada.Containers.Ordered_Sets   A.18.9(6/2)

Empty_Tree
   in Ada.Containers.Multiway_Trees   A.18.10(10/3)

Empty_Vector
   in Ada.Containers.Vectors   A.18.2(10/2)

ENQ in Ada.Characters.Latin_1   A.3.3(5)

EOT in Ada.Characters.Latin_1   A.3.3(5)

EPA in Ada.Characters.Latin_1   A.3.3(18)

Equals_Sign in Ada.Characters.Latin_1   A.3.3(10)

ESA in Ada.Characters.Latin_1   A.3.3(17)

ESC in Ada.Characters.Latin_1   A.3.3(6)

ETB in Ada.Characters.Latin_1   A.3.3(6)

ETX in Ada.Characters.Latin_1   A.3.3(5)

Exclamation in Ada.Characters.Latin_1   A.3.3(8)

Failure in Ada.Command_Line   A.15(8)

Feminine_Ordinal_Indicator
   in Ada.Characters.Latin_1   A.3.3(21/3)

FF in Ada.Characters.Latin_1   A.3.3(5)

Fine_Delta in System   13.7(9)

Fraction_One_Half
   in Ada.Characters.Latin_1   A.3.3(22)

Fraction_One_Quarter
   in Ada.Characters.Latin_1   A.3.3(22)

Fraction_Three_Quarters
   in Ada.Characters.Latin_1   A.3.3(22)

Friday in Ada.Calendar.Formatting   9.6.1(17/2)

FS in Ada.Characters.Latin_1   A.3.3(6)

Full_Stop in Ada.Characters.Latin_1   A.3.3(8)

Graphic_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

Grave in Ada.Characters.Latin_1   A.3.3(13)

Greater_Than_Sign
   in Ada.Characters.Latin_1   A.3.3(10)

GS in Ada.Characters.Latin_1   A.3.3(6)

Hexadecimal_Digit_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

High_Order_First
   in Interfaces.COBOL   B.4(25)
   in System   13.7(15/2)

HT in Ada.Characters.Latin_1   A.3.3(5)

HTJ in Ada.Characters.Latin_1   A.3.3(17)

HTS in Ada.Characters.Latin_1   A.3.3(17)

Hyphen in Ada.Characters.Latin_1   A.3.3(8)

i
   in Ada.Numerics.Generic_Complex_Types   G.1.1(5)
   in Interfaces.Fortran   B.5(10)

Identity
   in Ada.Strings.Maps   A.4.2(22)
   in Ada.Strings.Wide_Maps   A.4.7(22)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(22/2)

Interrupt_Clocks_Supported
   in Ada.Execution_Time   D.14(9.1/3)

Inverted_Exclamation
   in Ada.Characters.Latin_1   A.3.3(21/3)

Inverted_Question
   in Ada.Characters.Latin_1   A.3.3(22)

IS1 in Ada.Characters.Latin_1   A.3.3(16)

IS2 in Ada.Characters.Latin_1   A.3.3(16)

IS3 in Ada.Characters.Latin_1   A.3.3(16)

IS4 in Ada.Characters.Latin_1   A.3.3(16)

ISO_646_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

j
   in Ada.Numerics.Generic_Complex_Types   G.1.1(5)
   in Interfaces.Fortran   B.5(10)

Language_Unknown in Ada.Locales   A.19(5/3)

LC_A in Ada.Characters.Latin_1   A.3.3(13)

LC_A_Acute in Ada.Characters.Latin_1   A.3.3(25)

LC_A_Circumflex
   in Ada.Characters.Latin_1   A.3.3(25)

LC_A_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(25)

LC_A_Grave in Ada.Characters.Latin_1   A.3.3(25)

LC_A_Ring in Ada.Characters.Latin_1   A.3.3(25)

LC_A_Tilde in Ada.Characters.Latin_1   A.3.3(25)

LC_AE_Diphthong
   in Ada.Characters.Latin_1   A.3.3(25)

LC_B in Ada.Characters.Latin_1   A.3.3(13)

LC_C in Ada.Characters.Latin_1   A.3.3(13)

LC_C_Cedilla
   in Ada.Characters.Latin_1   A.3.3(25)

LC_D in Ada.Characters.Latin_1   A.3.3(13)

LC_E in Ada.Characters.Latin_1   A.3.3(13)

LC_E_Acute in Ada.Characters.Latin_1   A.3.3(25)

LC_E_Circumflex
   in Ada.Characters.Latin_1   A.3.3(25)

LC_E_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(25)

LC_E_Grave in Ada.Characters.Latin_1   A.3.3(25)

LC_F in Ada.Characters.Latin_1   A.3.3(13)

LC_G in Ada.Characters.Latin_1   A.3.3(13)

LC_German_Sharp_S
   in Ada.Characters.Latin_1   A.3.3(24)

LC_H in Ada.Characters.Latin_1   A.3.3(13)

LC_I in Ada.Characters.Latin_1   A.3.3(13)

LC_I_Acute in Ada.Characters.Latin_1   A.3.3(25)

LC_I_Circumflex
   in Ada.Characters.Latin_1   A.3.3(25)

LC_I_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(25)

LC_I_Grave in Ada.Characters.Latin_1   A.3.3(25)

LC_Icelandic_Eth
   in Ada.Characters.Latin_1   A.3.3(26)

LC_Icelandic_Thorn
   in Ada.Characters.Latin_1   A.3.3(26)

LC_J in Ada.Characters.Latin_1   A.3.3(13)

LC_K in Ada.Characters.Latin_1   A.3.3(13)

LC_L in Ada.Characters.Latin_1   A.3.3(13)

LC_M in Ada.Characters.Latin_1   A.3.3(13)

LC_N in Ada.Characters.Latin_1   A.3.3(13)

LC_N_Tilde in Ada.Characters.Latin_1   A.3.3(26)

LC_O in Ada.Characters.Latin_1   A.3.3(13)

LC_O_Acute in Ada.Characters.Latin_1   A.3.3(26)

LC_O_Circumflex
   in Ada.Characters.Latin_1   A.3.3(26)

LC_O_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(26)

LC_O_Grave in Ada.Characters.Latin_1   A.3.3(26)

LC_O_Oblique_Stroke
   in Ada.Characters.Latin_1   A.3.3(26)

LC_O_Tilde in Ada.Characters.Latin_1   A.3.3(26)

LC_P in Ada.Characters.Latin_1   A.3.3(14)

LC_Q in Ada.Characters.Latin_1   A.3.3(14)

LC_R in Ada.Characters.Latin_1   A.3.3(14)

LC_S in Ada.Characters.Latin_1   A.3.3(14)

LC_T in Ada.Characters.Latin_1   A.3.3(14)

LC_U in Ada.Characters.Latin_1   A.3.3(14)

LC_U_Acute in Ada.Characters.Latin_1   A.3.3(26)

LC_U_Circumflex
   in Ada.Characters.Latin_1   A.3.3(26)

LC_U_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(26)

LC_U_Grave in Ada.Characters.Latin_1   A.3.3(26)

LC_V in Ada.Characters.Latin_1   A.3.3(14)

LC_W in Ada.Characters.Latin_1   A.3.3(14)

LC_X in Ada.Characters.Latin_1   A.3.3(14)

LC_Y in Ada.Characters.Latin_1   A.3.3(14)

LC_Y_Acute in Ada.Characters.Latin_1   A.3.3(26)

LC_Y_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(26)

LC_Z in Ada.Characters.Latin_1   A.3.3(14)

Leading_Nonseparate
   in Interfaces.COBOL   B.4(23)

Leading_Separate in Interfaces.COBOL   B.4(23)

Left_Angle_Quotation
   in Ada.Characters.Latin_1   A.3.3(21/3)

Left_Curly_Bracket
   in Ada.Characters.Latin_1   A.3.3(14)

Left_Parenthesis
   in Ada.Characters.Latin_1   A.3.3(8)

Left_Square_Bracket
   in Ada.Characters.Latin_1   A.3.3(12)

Less_Than_Sign
   in Ada.Characters.Latin_1   A.3.3(10)

Letter_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

LF in Ada.Characters.Latin_1   A.3.3(5)

Low_Line in Ada.Characters.Latin_1   A.3.3(12)

Low_Order_First
   in Interfaces.COBOL   B.4(25)
   in System   13.7(15/2)

Lower_Case_Map
   in Ada.Strings.Maps.Constants   A.4.6(5)

Lower_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

Macron in Ada.Characters.Latin_1   A.3.3(21/3)

Masculine_Ordinal_Indicator
   in Ada.Characters.Latin_1   A.3.3(22)

Max_Base_Digits in System   13.7(8)

Max_Binary_Modulus in System   13.7(7)

Max_Decimal_Digits in Ada.Decimal   F.2(5)

Max_Delta in Ada.Decimal   F.2(4)

Max_Digits in System   13.7(8)

Max_Digits_Binary in Interfaces.COBOL   B.4(11)

Max_Digits_Long_Binary
   in Interfaces.COBOL   B.4(11)

Max_Image_Width
   in Ada.Numerics.Discrete_Random   A.5.2(25)
   in Ada.Numerics.Float_Random   A.5.2(13)

Max_Int in System   13.7(6)

Max_Length in Ada.Strings.Bounded   A.4.4(5)

Max_Mantissa in System   13.7(9)

Max_Nonbinary_Modulus in System   13.7(7)

Max_Picture_Length
   in Ada.Text_IO.Editing   F.3.3(8)

Max_Scale in Ada.Decimal   F.2(3)

Memory_Size in System   13.7(13)

Micro_Sign in Ada.Characters.Latin_1   A.3.3(22)

Middle_Dot in Ada.Characters.Latin_1   A.3.3(22)

Min_Delta in Ada.Decimal   F.2(4)

Min_Handler_Ceiling
   in Ada.Execution_Time.Group_Budgets   D.14.2(7/2)
   in Ada.Execution_Time.Timers   D.14.1(6/2)

Min_Int in System   13.7(6)

Min_Scale in Ada.Decimal   F.2(3)

Minus_Sign in Ada.Characters.Latin_1   A.3.3(8)

Monday in Ada.Calendar.Formatting   9.6.1(17/2)

Multiplication_Sign
   in Ada.Characters.Latin_1   A.3.3(24)

MW in Ada.Characters.Latin_1   A.3.3(18)

NAK in Ada.Characters.Latin_1   A.3.3(6)

Native_Binary in Interfaces.COBOL   B.4(25)

NBH in Ada.Characters.Latin_1   A.3.3(17)

NBSP in Ada.Characters.Latin_1   A.3.3(21/3)

NEL in Ada.Characters.Latin_1   A.3.3(17)

No_Break_Space
   in Ada.Characters.Latin_1   A.3.3(21/3)

No_Element
   in Ada.Containers.Doubly_Linked_Lists   A.18.3(9/2)
   in Ada.Containers.Hashed_Maps   A.18.5(6/2)
   in Ada.Containers.Hashed_Sets   A.18.8(6/2)
   in Ada.Containers.Multiway_Trees   A.18.10(11/3)
   in Ada.Containers.Ordered_Maps   A.18.6(7/2)
   in Ada.Containers.Ordered_Sets   A.18.9(7/2)
   in Ada.Containers.Vectors   A.18.2(11/2)

No_Index in Ada.Containers.Vectors   A.18.2(7/2)

No_Tag in Ada.Tags   3.9(6.1/2)

Not_A_Specific_CPU
   in System.Multiprocessors   D.16(4/3)

Not_Sign in Ada.Characters.Latin_1   A.3.3(21/3)

NUL
   in Ada.Characters.Latin_1   A.3.3(5)
   in Interfaces.C   B.3(20/1)

Null_Address in System   13.7(12)

Null_Bounded_String
   in Ada.Strings.Bounded   A.4.4(7)

Null_Id in Ada.Exceptions   11.4.1(2/2)

Null_Occurrence in Ada.Exceptions   11.4.1(3/2)

Null_Ptr in Interfaces.C.Strings   B.3.1(7)

Null_Set
   in Ada.Strings.Maps   A.4.2(5)
   in Ada.Strings.Wide_Maps   A.4.7(5)
   in Ada.Strings.Wide_Wide_Maps   A.4.8(5/2)

Null_Unbounded_String
   in Ada.Strings.Unbounded   A.4.5(5)

Number_Sign in Ada.Characters.Latin_1   A.3.3(8)

OSC in Ada.Characters.Latin_1   A.3.3(19)

Packed_Signed in Interfaces.COBOL   B.4(27)

Packed_Unsigned in Interfaces.COBOL   B.4(27)

Paragraph_Sign
   in Ada.Characters.Latin_1   A.3.3(22)

Percent_Sign
   in Ada.Characters.Latin_1   A.3.3(8)

Pi in Ada.Numerics   A.5(3/2)

Pilcrow_Sign
   in Ada.Characters.Latin_1   A.3.3(22)

PLD in Ada.Characters.Latin_1   A.3.3(17)

PLU in Ada.Characters.Latin_1   A.3.3(17)

Plus_Minus_Sign
   in Ada.Characters.Latin_1   A.3.3(22)

Plus_Sign in Ada.Characters.Latin_1   A.3.3(8)

PM in Ada.Characters.Latin_1   A.3.3(19)

Pound_Sign in Ada.Characters.Latin_1   A.3.3(21/3)

PU1 in Ada.Characters.Latin_1   A.3.3(18)

PU2 in Ada.Characters.Latin_1   A.3.3(18)

Question in Ada.Characters.Latin_1   A.3.3(10)

Quotation in Ada.Characters.Latin_1   A.3.3(8)

Registered_Trade_Mark_Sign
   in Ada.Characters.Latin_1   A.3.3(21/3)

Reserved_128
   in Ada.Characters.Latin_1   A.3.3(17)

Reserved_129
   in Ada.Characters.Latin_1   A.3.3(17)

Reserved_132
   in Ada.Characters.Latin_1   A.3.3(17)

Reserved_153
   in Ada.Characters.Latin_1   A.3.3(19)

Reverse_Solidus
   in Ada.Characters.Latin_1   A.3.3(12)

RI in Ada.Characters.Latin_1   A.3.3(17)

Right_Angle_Quotation
   in Ada.Characters.Latin_1   A.3.3(22)

Right_Curly_Bracket
   in Ada.Characters.Latin_1   A.3.3(14)

Right_Parenthesis
   in Ada.Characters.Latin_1   A.3.3(8)

Right_Square_Bracket
   in Ada.Characters.Latin_1   A.3.3(12)

Ring_Above in Ada.Characters.Latin_1   A.3.3(22)

RS in Ada.Characters.Latin_1   A.3.3(6)

Saturday in Ada.Calendar.Formatting   9.6.1(17/2)

SCHAR_MAX in Interfaces.C   B.3(6)

SCHAR_MIN in Interfaces.C   B.3(6)

SCI in Ada.Characters.Latin_1   A.3.3(19)

Section_Sign
   in Ada.Characters.Latin_1   A.3.3(21/3)

Semicolon in Ada.Characters.Latin_1   A.3.3(10)

Separate_Interrupt_Clocks_Supported
   in Ada.Execution_Time   D.14(9.2/3)

SI in Ada.Characters.Latin_1   A.3.3(5)

SO in Ada.Characters.Latin_1   A.3.3(5)

Soft_Hyphen in Ada.Characters.Latin_1   A.3.3(21/3)

SOH in Ada.Characters.Latin_1   A.3.3(5)

Solidus in Ada.Characters.Latin_1   A.3.3(8)

SOS in Ada.Characters.Latin_1   A.3.3(19)

SPA in Ada.Characters.Latin_1   A.3.3(18)

Space
   in Ada.Characters.Latin_1   A.3.3(8)
   in Ada.Strings   A.4.1(4/2)

Special_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

SS2 in Ada.Characters.Latin_1   A.3.3(17)

SS3 in Ada.Characters.Latin_1   A.3.3(17)

SSA in Ada.Characters.Latin_1   A.3.3(17)

ST in Ada.Characters.Latin_1   A.3.3(19)

Storage_Unit in System   13.7(13)

STS in Ada.Characters.Latin_1   A.3.3(18)

STX in Ada.Characters.Latin_1   A.3.3(5)

SUB in Ada.Characters.Latin_1   A.3.3(6)

Success in Ada.Command_Line   A.15(8)

Sunday in Ada.Calendar.Formatting   9.6.1(17/2)

Superscript_One
   in Ada.Characters.Latin_1   A.3.3(22)

Superscript_Three
   in Ada.Characters.Latin_1   A.3.3(22)

Superscript_Two
   in Ada.Characters.Latin_1   A.3.3(22)

SYN in Ada.Characters.Latin_1   A.3.3(6)

System_Dispatching_Domain
   in System.Multiprocessors.Dispatching_Domains   D.16.1(6/3)

System_Name in System   13.7(4)

Thursday in Ada.Calendar.Formatting   9.6.1(17/2)

Tick
   in Ada.Real_Time   D.8(6)
   in System   13.7(10)

Tilde in Ada.Characters.Latin_1   A.3.3(14)

Time_First in Ada.Real_Time   D.8(4)

Time_Last in Ada.Real_Time   D.8(4)

Time_Span_First in Ada.Real_Time   D.8(5)

Time_Span_Last in Ada.Real_Time   D.8(5)

Time_Span_Unit in Ada.Real_Time   D.8(5)

Time_Span_Zero in Ada.Real_Time   D.8(5)

Time_Unit in Ada.Real_Time   D.8(4)

Trailing_Nonseparate
   in Interfaces.COBOL   B.4(23)

Trailing_Separate in Interfaces.COBOL   B.4(23)

Tuesday in Ada.Calendar.Formatting   9.6.1(17/2)

UC_A_Acute in Ada.Characters.Latin_1   A.3.3(23)

UC_A_Circumflex
   in Ada.Characters.Latin_1   A.3.3(23)

UC_A_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(23)

UC_A_Grave in Ada.Characters.Latin_1   A.3.3(23)

UC_A_Ring in Ada.Characters.Latin_1   A.3.3(23)

UC_A_Tilde in Ada.Characters.Latin_1   A.3.3(23)

UC_AE_Diphthong
   in Ada.Characters.Latin_1   A.3.3(23)

UC_C_Cedilla
   in Ada.Characters.Latin_1   A.3.3(23)

UC_E_Acute in Ada.Characters.Latin_1   A.3.3(23)

UC_E_Circumflex
   in Ada.Characters.Latin_1   A.3.3(23)

UC_E_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(23)

UC_E_Grave in Ada.Characters.Latin_1   A.3.3(23)

UC_I_Acute in Ada.Characters.Latin_1   A.3.3(23)

UC_I_Circumflex
   in Ada.Characters.Latin_1   A.3.3(23)

UC_I_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(23)

UC_I_Grave in Ada.Characters.Latin_1   A.3.3(23)

UC_Icelandic_Eth
   in Ada.Characters.Latin_1   A.3.3(24)

UC_Icelandic_Thorn
   in Ada.Characters.Latin_1   A.3.3(24)

UC_N_Tilde in Ada.Characters.Latin_1   A.3.3(24)

UC_O_Acute in Ada.Characters.Latin_1   A.3.3(24)

UC_O_Circumflex
   in Ada.Characters.Latin_1   A.3.3(24)

UC_O_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(24)

UC_O_Grave in Ada.Characters.Latin_1   A.3.3(24)

UC_O_Oblique_Stroke
   in Ada.Characters.Latin_1   A.3.3(24)

UC_O_Tilde in Ada.Characters.Latin_1   A.3.3(24)

UC_U_Acute in Ada.Characters.Latin_1   A.3.3(24)

UC_U_Circumflex
   in Ada.Characters.Latin_1   A.3.3(24)

UC_U_Diaeresis
   in Ada.Characters.Latin_1   A.3.3(24)

UC_U_Grave in Ada.Characters.Latin_1   A.3.3(24)

UC_Y_Acute in Ada.Characters.Latin_1   A.3.3(24)

UCHAR_MAX in Interfaces.C   B.3(6)

Unbounded in Ada.Text_IO   A.10.1(5)

Unsigned in Interfaces.COBOL   B.4(23)

Upper_Case_Map
   in Ada.Strings.Maps.Constants   A.4.6(5)

Upper_Set
   in Ada.Strings.Maps.Constants   A.4.6(4)

US in Ada.Characters.Latin_1   A.3.3(6)

Vertical_Line
   in Ada.Characters.Latin_1   A.3.3(14)

VT in Ada.Characters.Latin_1   A.3.3(5)

VTS in Ada.Characters.Latin_1   A.3.3(17)

Wednesday in Ada.Calendar.Formatting   9.6.1(17/2)

Wide_Character_Set
   in Ada.Strings.Wide_Maps.Wide_Constants   A.4.8(48/2)

wide_nul in Interfaces.C   B.3(31/1)

Wide_Space in Ada.Strings   A.4.1(4/2)

Wide_Wide_Space in Ada.Strings   A.4.1(4/2)

Word_Size in System   13.7(13)

Yen_Sign in Ada.Characters.Latin_1   A.3.3(21/3)

